<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BjMusicTableViewCell" rowHeight="103" id="KGk-i7-Jjw" customClass="BjMusicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv_fm_adjust_normal" translatesAutoresizingMaskIntoConstraints="NO" id="46X-Zw-9GZ">
                        <rect key="frame" x="0.0" y="49.5" width="375" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Xc3-l3-Yaf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bd_icon_voi_high" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-bm-sEA">
                        <rect key="frame" x="22" y="65.5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Jz6-DE-AEG"/>
                            <constraint firstAttribute="width" constant="13" id="Pp0-qa-8mY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bd_icon_voi_high" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-FA-3MA">
                        <rect key="frame" x="338" y="66" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SIg-CR-4Fp"/>
                            <constraint firstAttribute="width" constant="15" id="wfX-IT-3Qn"/>
                        </constraints>
                    </imageView>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qeP-Gt-Xg0">
                        <rect key="frame" x="48" y="57" width="277" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="mUU-Qa-qeZ"/>
                        </constraints>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景音乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-pi-ibs">
                        <rect key="frame" x="10" y="0.0" width="101" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="KCQ-q5-p9X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-wl-P6n">
                        <rect key="frame" x="285" y="15" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="I8O-Ar-RzM"/>
                            <constraint firstAttribute="width" constant="22" id="WND-b7-Qei"/>
                        </constraints>
                        <state key="normal" image="music-red"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-h0-wW4">
                        <rect key="frame" x="329" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="VW2-U1-igE"/>
                            <constraint firstAttribute="height" constant="30" id="VYA-uL-hUG"/>
                        </constraints>
                        <state key="normal" image="icon_add_normal"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jJa-FA-3MA" firstAttribute="leading" secondItem="qeP-Gt-Xg0" secondAttribute="trailing" constant="15" id="22s-n1-piu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qeP-Gt-Xg0" secondAttribute="bottom" constant="4.5" id="8jh-TB-8ca"/>
                    <constraint firstAttribute="bottom" secondItem="46X-Zw-9GZ" secondAttribute="bottom" id="G8b-Fr-Ygz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jJa-FA-3MA" secondAttribute="trailing" constant="14" id="GzR-Dg-wtb"/>
                    <constraint firstItem="NNv-h0-wW4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HDY-4J-cr8"/>
                    <constraint firstItem="46X-Zw-9GZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IvU-Vx-a5i"/>
                    <constraint firstItem="qeP-Gt-Xg0" firstAttribute="leading" secondItem="GSf-bm-sEA" secondAttribute="trailing" constant="15" id="Uq4-Sp-vFJ"/>
                    <constraint firstItem="46X-Zw-9GZ" firstAttribute="top" secondItem="gcs-pi-ibs" secondAttribute="bottom" id="WJM-8O-Ggg"/>
                    <constraint firstItem="46X-Zw-9GZ" firstAttribute="top" secondItem="RA2-wl-P6n" secondAttribute="bottom" constant="12.5" id="b1w-Xb-AAN"/>
                    <constraint firstItem="GSf-bm-sEA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="bOO-4C-bQQ"/>
                    <constraint firstItem="gcs-pi-ibs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dC8-mb-vCM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NNv-h0-wW4" secondAttribute="trailing" constant="8" id="gSX-nr-6dT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jJa-FA-3MA" secondAttribute="bottom" constant="10.5" id="lgy-Nv-pkr"/>
                    <constraint firstItem="gcs-pi-ibs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mn4-dK-MOw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GSf-bm-sEA" secondAttribute="bottom" constant="13" id="osj-f3-6z6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RA2-wl-P6n" secondAttribute="trailing" constant="60" id="rAC-jS-kgv"/>
                    <constraint firstAttribute="trailing" secondItem="46X-Zw-9GZ" secondAttribute="trailing" id="yLL-QI-Ze1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AddBjmusicBtn" destination="NNv-h0-wW4" id="yE7-UR-Zw8"/>
                <outlet property="BJmusicConstraint" destination="rAC-jS-kgv" id="Wni-eO-33K"/>
                <outlet property="BjMusicNameLb" destination="gcs-pi-ibs" id="QHs-H8-GPc"/>
                <outlet property="BjPowerButton" destination="RA2-wl-P6n" id="nmC-pe-Twq"/>
                <outlet property="BjSlider" destination="qeP-Gt-Xg0" id="tvb-0d-DfN"/>
            </connections>
            <point key="canvasLocation" x="-96" y="44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bd_icon_voi_high" width="11" height="9"/>
        <image name="icon_add_normal" width="15" height="15"/>
        <image name="lv_fm_adjust_normal" width="336" height="47"/>
        <image name="music-red" width="22" height="19"/>
    </resources>
</document>
