<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DVDTableViewCell" rowHeight="131" id="KGk-i7-Jjw" customClass="DVDTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv_fm_adjust_normal" translatesAutoresizingMaskIntoConstraints="NO" id="M28-8e-zHA">
                        <rect key="frame" x="0.0" y="97.5" width="375" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="uxK-7J-6GO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客厅DVD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je0-2Y-f1l">
                        <rect key="frame" x="5" y="0.0" width="100" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="cg5-aX-qGa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bd_icon_voi_high" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-fE-u93">
                        <rect key="frame" x="18" y="115" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="n2W-cb-0Ii"/>
                            <constraint firstAttribute="width" constant="10" id="yqh-A5-WRL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bd_icon_voi_high" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-mC-ARL">
                        <rect key="frame" x="342" y="113" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="MUc-jh-RqR"/>
                            <constraint firstAttribute="width" constant="15" id="ugu-xS-X5k"/>
                        </constraints>
                    </imageView>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-NW-O6b">
                        <rect key="frame" x="36" y="104" width="298" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Q0h-1a-MNG"/>
                        </constraints>
                    </slider>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dvd_frm_choice__normal" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-y2-2nU">
                        <rect key="frame" x="1" y="52" width="373" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ZE6-sO-ZC5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-Nq-8mW">
                        <rect key="frame" x="14" y="57" width="102.5" height="43.5"/>
                        <state key="normal" image="DVD_previous" backgroundImage="dvd_btn_adjust_normal">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="Previous:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7y1-xY-C2e"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-Br-BuW">
                        <rect key="frame" x="258.5" y="57" width="102.5" height="43.5"/>
                        <state key="normal" image="DVD_next" backgroundImage="dvd_btn_adjust_normal"/>
                        <connections>
                            <action selector="nextBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ebs-xB-i98"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75B-Ud-NQ6">
                        <rect key="frame" x="136.5" y="57" width="102" height="43.5"/>
                        <state key="normal" image="DVD_play" backgroundImage="dvd_btn_adjust_normal"/>
                        <connections>
                            <action selector="stopBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8SS-Fi-bUT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-1Y-DcS">
                        <rect key="frame" x="260" y="7" width="55" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5x2-aQ-nLD"/>
                            <constraint firstAttribute="width" constant="55" id="Kgt-4n-8iH"/>
                        </constraints>
                        <state key="normal" backgroundImage="dvd_btn_switch_off"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-GU-GbM">
                        <rect key="frame" x="335" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hm6-Xq-Qeo"/>
                            <constraint firstAttribute="width" constant="30" id="wYb-h9-aRh"/>
                        </constraints>
                        <state key="normal" image="icon_add_normal"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="M28-8e-zHA" secondAttribute="trailing" id="9zL-Me-m6e"/>
                    <constraint firstItem="F7B-y2-2nU" firstAttribute="centerX" secondItem="M28-8e-zHA" secondAttribute="centerX" id="Dkt-2h-gDx"/>
                    <constraint firstItem="F7B-y2-2nU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="Gww-il-19j"/>
                    <constraint firstItem="UYH-Br-BuW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="49" id="IVS-ad-rDR"/>
                    <constraint firstItem="je0-2Y-f1l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JEE-OA-GAo"/>
                    <constraint firstItem="NYR-NW-O6b" firstAttribute="top" secondItem="F7B-y2-2nU" secondAttribute="bottom" constant="2" id="K8h-9C-4eR"/>
                    <constraint firstItem="wYW-1Y-DcS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Lj8-Z5-Put"/>
                    <constraint firstItem="aQ4-Nq-8mW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="LpR-Wf-r8M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UYH-Br-BuW" secondAttribute="trailing" constant="6" id="MAC-pY-5LJ"/>
                    <constraint firstItem="ui6-GU-GbM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="MFG-Rd-lef"/>
                    <constraint firstAttribute="trailing" secondItem="wYW-1Y-DcS" secondAttribute="trailing" constant="60" id="OHB-wH-UXl"/>
                    <constraint firstItem="NYR-NW-O6b" firstAttribute="leading" secondItem="ZRr-fE-u93" secondAttribute="trailing" constant="10" id="PRI-qc-HzQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RxL-mC-ARL" secondAttribute="trailing" constant="10" id="Pnh-Qf-adm"/>
                    <constraint firstItem="75B-Ud-NQ6" firstAttribute="leading" secondItem="aQ4-Nq-8mW" secondAttribute="trailing" constant="20" id="QUU-h6-CbJ"/>
                    <constraint firstItem="M28-8e-zHA" firstAttribute="top" secondItem="75B-Ud-NQ6" secondAttribute="bottom" constant="-3" id="SgQ-Uf-RbA"/>
                    <constraint firstItem="RxL-mC-ARL" firstAttribute="leading" secondItem="NYR-NW-O6b" secondAttribute="trailing" constant="10" id="WUF-1O-RVO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RxL-mC-ARL" secondAttribute="bottom" constant="11.5" id="XYO-TN-HKd"/>
                    <constraint firstItem="M28-8e-zHA" firstAttribute="top" secondItem="UYH-Br-BuW" secondAttribute="bottom" constant="-3" id="YhI-bQ-9h8"/>
                    <constraint firstItem="ZRr-fE-u93" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="aSk-M5-lnN"/>
                    <constraint firstItem="UYH-Br-BuW" firstAttribute="height" secondItem="aQ4-Nq-8mW" secondAttribute="height" id="dGO-jh-48i"/>
                    <constraint firstItem="M28-8e-zHA" firstAttribute="top" secondItem="aQ4-Nq-8mW" secondAttribute="bottom" constant="-3" id="dNa-0C-u4a"/>
                    <constraint firstItem="UYH-Br-BuW" firstAttribute="width" secondItem="aQ4-Nq-8mW" secondAttribute="width" id="exZ-4e-RYz"/>
                    <constraint firstItem="75B-Ud-NQ6" firstAttribute="width" secondItem="aQ4-Nq-8mW" secondAttribute="width" id="g4a-Uk-wz6"/>
                    <constraint firstItem="F7B-y2-2nU" firstAttribute="top" secondItem="je0-2Y-f1l" secondAttribute="bottom" id="gQ9-86-olV"/>
                    <constraint firstItem="UYH-Br-BuW" firstAttribute="leading" secondItem="75B-Ud-NQ6" secondAttribute="trailing" constant="20" id="gVN-Te-gpF"/>
                    <constraint firstAttribute="bottom" secondItem="M28-8e-zHA" secondAttribute="bottom" id="hWq-gg-CrD"/>
                    <constraint firstItem="je0-2Y-f1l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jYc-UK-rUF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NYR-NW-O6b" secondAttribute="bottom" constant="5.5" id="pp8-AK-xUG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZRr-fE-u93" secondAttribute="bottom" constant="14.5" id="qPk-yh-oOu"/>
                    <constraint firstItem="M28-8e-zHA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rKz-s7-iPr"/>
                    <constraint firstItem="75B-Ud-NQ6" firstAttribute="height" secondItem="aQ4-Nq-8mW" secondAttribute="height" id="uL5-kr-vs4"/>
                    <constraint firstAttribute="trailing" secondItem="ui6-GU-GbM" secondAttribute="trailing" constant="10" id="xfe-ao-9fT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AddDvdBtn" destination="ui6-GU-GbM" id="Deq-j2-gbJ"/>
                <outlet property="DVDConstraint" destination="OHB-wH-UXl" id="JYn-uA-Tew"/>
                <outlet property="DVDNameLabel" destination="je0-2Y-f1l" id="X7K-XD-4TD"/>
                <outlet property="DVDSlider" destination="NYR-NW-O6b" id="JzR-gz-1wV"/>
                <outlet property="DVDSwitchBtn" destination="wYW-1Y-DcS" id="1nS-vW-gWz"/>
                <outlet property="PreviousBtn" destination="aQ4-Nq-8mW" id="uOg-s9-ONv"/>
                <outlet property="YLImageView" destination="ZRr-fE-u93" id="BO5-6B-eDO"/>
                <outlet property="nextBtn" destination="UYH-Br-BuW" id="fKy-j0-MSh"/>
                <outlet property="stopBtn" destination="75B-Ud-NQ6" id="CqB-rE-c33"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="119"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DVD_next" width="10" height="10"/>
        <image name="DVD_play" width="9" height="10"/>
        <image name="DVD_previous" width="10" height="10"/>
        <image name="bd_icon_voi_high" width="11" height="9"/>
        <image name="dvd_btn_adjust_normal" width="91" height="38"/>
        <image name="dvd_btn_switch_off" width="34" height="23"/>
        <image name="dvd_frm_choice__normal" width="336" height="47"/>
        <image name="icon_add_normal" width="15" height="15"/>
        <image name="lv_fm_adjust_normal" width="336" height="47"/>
    </resources>
</document>
