<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wNk-9n-Xps">
            <objects>
                <navigationController navigationBarHidden="YES" id="mpT-6G-VZu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hJ-Ak-Rva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nUk-gN-3oy" kind="relationship" relationship="rootViewController" id="zzh-36-NXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlN-Hx-NRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-268"/>
        </scene>
        <!--九号大院-->
        <scene sceneID="0aV-ZG-zlz">
            <objects>
                <viewController id="nUk-gN-3oy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbA-W3-z1w"/>
                        <viewControllerLayoutGuide type="bottom" id="Gf8-TD-Xz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bso-BX-j0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="czn-zT-rFA">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-KC-mIR" userLabel="BS">
                                <rect key="frame" x="157" y="556" width="100" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-b3-Qth" userLabel="LButton">
                                        <rect key="frame" x="5" y="0.0" width="30" height="60"/>
                                        <state key="normal" image="on"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-o7-sA0" userLabel="RButton">
                                        <rect key="frame" x="65" y="0.0" width="30" height="60"/>
                                        <state key="normal" image="clock_white"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V7I-o7-sA0" firstAttribute="centerX" secondItem="sRX-KC-mIR" secondAttribute="centerX" constant="30" id="19L-wi-jjW"/>
                                    <constraint firstItem="V7I-o7-sA0" firstAttribute="baseline" secondItem="1I4-b3-Qth" secondAttribute="baseline" id="Frf-hE-sfe"/>
                                    <constraint firstItem="1I4-b3-Qth" firstAttribute="centerX" secondItem="sRX-KC-mIR" secondAttribute="centerX" constant="-30" id="eLV-lU-rPM"/>
                                    <constraint firstAttribute="bottom" secondItem="V7I-o7-sA0" secondAttribute="bottom" id="eMH-hK-Nrz"/>
                                    <constraint firstItem="V7I-o7-sA0" firstAttribute="top" secondItem="1I4-b3-Qth" secondAttribute="top" id="hkQ-1K-Fr2"/>
                                    <constraint firstItem="V7I-o7-sA0" firstAttribute="top" secondItem="sRX-KC-mIR" secondAttribute="top" id="m1X-GL-Zqs"/>
                                    <constraint firstItem="V7I-o7-sA0" firstAttribute="firstBaseline" secondItem="1I4-b3-Qth" secondAttribute="firstBaseline" id="rWi-hn-JZM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空调" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HID-aO-r7h">
                                <rect key="frame" x="193" y="516" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scene-menuTab" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-5u-apH">
                                <rect key="frame" x="0.0" y="20" width="414" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="axC-gX-JhS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="九号大院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-ue-54v">
                                <rect key="frame" x="187" y="38" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内网在线-WIFI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-Qe-Nld">
                                <rect key="frame" x="177" y="52" width="61" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-O8-HH2">
                                <rect key="frame" x="30" y="38" width="25" height="22"/>
                                <state key="normal" image="leftMenu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-5p-JGZ">
                                <rect key="frame" x="362" y="38" width="22" height="22"/>
                                <state key="normal" image="bgmusic"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRX-KC-mIR" firstAttribute="top" secondItem="HID-aO-r7h" secondAttribute="bottom" constant="23" id="0Mx-V6-prC"/>
                            <constraint firstAttribute="bottom" secondItem="HID-aO-r7h" secondAttribute="bottom" constant="203" id="29P-8h-Oqy"/>
                            <constraint firstAttribute="trailing" secondItem="tv1-5u-apH" secondAttribute="trailing" id="6d0-sV-LKO"/>
                            <constraint firstItem="HID-aO-r7h" firstAttribute="centerX" secondItem="sRX-KC-mIR" secondAttribute="centerX" id="86K-WN-UlE"/>
                            <constraint firstItem="3fl-O8-HH2" firstAttribute="centerY" secondItem="tv1-5u-apH" secondAttribute="centerY" id="CcP-QM-CGq"/>
                            <constraint firstItem="sRX-KC-mIR" firstAttribute="leading" secondItem="bso-BX-j0c" secondAttribute="leading" constant="157" id="KW8-nJ-rcf"/>
                            <constraint firstItem="tv1-5u-apH" firstAttribute="leading" secondItem="bso-BX-j0c" secondAttribute="leading" id="MFR-ev-0oq"/>
                            <constraint firstItem="czn-zT-rFA" firstAttribute="top" secondItem="gbA-W3-z1w" secondAttribute="bottom" id="NjH-UZ-UI1"/>
                            <constraint firstItem="tv1-5u-apH" firstAttribute="top" secondItem="gbA-W3-z1w" secondAttribute="bottom" id="Qet-mm-YZu"/>
                            <constraint firstItem="HID-aO-r7h" firstAttribute="centerX" secondItem="Rcn-Qe-Nld" secondAttribute="centerX" id="S3E-Ie-KKU"/>
                            <constraint firstItem="sRX-KC-mIR" firstAttribute="centerX" secondItem="bso-BX-j0c" secondAttribute="centerX" id="SZW-Ma-SHE"/>
                            <constraint firstAttribute="trailing" secondItem="czn-zT-rFA" secondAttribute="trailing" id="Tf1-Df-0xW"/>
                            <constraint firstItem="Gf8-TD-Xz9" firstAttribute="top" secondItem="czn-zT-rFA" secondAttribute="bottom" id="aQo-G8-CaN"/>
                            <constraint firstItem="HID-aO-r7h" firstAttribute="centerX" secondItem="dwk-ue-54v" secondAttribute="centerX" id="cFy-2v-2GR"/>
                            <constraint firstItem="3fl-O8-HH2" firstAttribute="leading" secondItem="bso-BX-j0c" secondAttribute="leadingMargin" constant="10" id="cpS-qu-2JV"/>
                            <constraint firstItem="Rcn-Qe-Nld" firstAttribute="top" secondItem="dwk-ue-54v" secondAttribute="bottom" constant="2" id="igq-Ex-2zk"/>
                            <constraint firstItem="Gf8-TD-Xz9" firstAttribute="top" secondItem="sRX-KC-mIR" secondAttribute="bottom" constant="120" id="ikS-Ut-S4X"/>
                            <constraint firstItem="3fl-O8-HH2" firstAttribute="top" secondItem="dwk-ue-54v" secondAttribute="top" id="k1i-qg-Wir"/>
                            <constraint firstItem="czn-zT-rFA" firstAttribute="leading" secondItem="bso-BX-j0c" secondAttribute="leading" id="nPQ-ea-zDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMK-5p-JGZ" secondAttribute="trailing" constant="10" id="ove-UC-ug2"/>
                            <constraint firstItem="3fl-O8-HH2" firstAttribute="top" secondItem="SMK-5p-JGZ" secondAttribute="top" id="tFm-rh-H2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="九号大院" id="2J2-nb-wwJ">
                        <barButtonItem key="leftBarButtonItem" image="leftMenu" id="JDr-HN-SbV"/>
                        <barButtonItem key="rightBarButtonItem" image="bgmusic" id="EEo-rq-7sh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWq-Vo-1ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297.1014492753625" y="-266.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scene-menuTab" width="375" height="58"/>
        <image name="background" width="375" height="667"/>
        <image name="bgmusic" width="22" height="19"/>
        <image name="clock_white" width="30" height="30"/>
        <image name="leftMenu" width="25" height="18"/>
        <image name="on" width="30" height="30"/>
    </resources>
</document>
