<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wNk-9n-Xps">
            <objects>
                <navigationController navigationBarHidden="YES" id="mpT-6G-VZu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hJ-Ak-Rva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nUk-gN-3oy" kind="relationship" relationship="rootViewController" id="zzh-36-NXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlN-Hx-NRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-268"/>
        </scene>
        <!--Index-->
        <scene sceneID="0aV-ZG-zlz">
            <objects>
                <viewController storyboardIdentifier="devicesController" id="nUk-gN-3oy" userLabel="Index" customClass="IphoneDeviceListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbA-W3-z1w"/>
                        <viewControllerLayoutGuide type="bottom" id="Gf8-TD-Xz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bso-BX-j0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="czn-zT-rFA">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-KC-mIR" userLabel="BS">
                                <rect key="frame" x="157" y="579" width="100" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-b3-Qth" userLabel="LButton">
                                        <rect key="frame" x="7" y="0.0" width="27" height="57"/>
                                        <state key="normal" image="device_on"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-o7-sA0" userLabel="RButton">
                                        <rect key="frame" x="66" y="0.0" width="28" height="57"/>
                                        <state key="normal" image="clock_white"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V7I-o7-sA0" firstAttribute="centerX" secondItem="sRX-KC-mIR" secondAttribute="centerX" constant="30" id="19L-wi-jjW"/>
                                    <constraint firstItem="V7I-o7-sA0" firstAttribute="baseline" secondItem="1I4-b3-Qth" secondAttribute="baseline" id="Frf-hE-sfe"/>
                                    <constraint firstItem="1I4-b3-Qth" firstAttribute="centerX" secondItem="sRX-KC-mIR" secondAttribute="centerX" constant="-30" id="eLV-lU-rPM"/>
                                    <constraint firstAttribute="bottom" secondItem="V7I-o7-sA0" secondAttribute="bottom" id="eMH-hK-Nrz"/>
                                    <constraint firstItem="V7I-o7-sA0" firstAttribute="top" secondItem="1I4-b3-Qth" secondAttribute="top" id="hkQ-1K-Fr2"/>
                                    <constraint firstItem="V7I-o7-sA0" firstAttribute="top" secondItem="sRX-KC-mIR" secondAttribute="top" id="m1X-GL-Zqs"/>
                                    <constraint firstItem="V7I-o7-sA0" firstAttribute="firstBaseline" secondItem="1I4-b3-Qth" secondAttribute="firstBaseline" id="rWi-hn-JZM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空调" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HID-aO-r7h">
                                <rect key="frame" x="193" y="559" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-Ap-2vQ" customClass="IphoneRoomView">
                                <rect key="frame" x="0.0" y="64" width="414" height="58"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_horizontal_white" translatesAutoresizingMaskIntoConstraints="NO" id="URX-7i-rKA">
                                <rect key="frame" x="0.0" y="64" width="414" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0zG-QN-byo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRX-KC-mIR" firstAttribute="top" secondItem="HID-aO-r7h" secondAttribute="bottom" constant="3" id="0Mx-V6-prC"/>
                            <constraint firstAttribute="bottom" secondItem="HID-aO-r7h" secondAttribute="bottom" constant="160" id="29P-8h-Oqy"/>
                            <constraint firstItem="HID-aO-r7h" firstAttribute="centerX" secondItem="sRX-KC-mIR" secondAttribute="centerX" id="86K-WN-UlE"/>
                            <constraint firstItem="URX-7i-rKA" firstAttribute="width" secondItem="kRY-Ap-2vQ" secondAttribute="width" id="E4F-l9-nd6"/>
                            <constraint firstItem="URX-7i-rKA" firstAttribute="centerY" secondItem="kRY-Ap-2vQ" secondAttribute="centerY" id="FP1-eO-IN5"/>
                            <constraint firstItem="sRX-KC-mIR" firstAttribute="leading" secondItem="bso-BX-j0c" secondAttribute="leading" constant="157" id="KW8-nJ-rcf"/>
                            <constraint firstItem="czn-zT-rFA" firstAttribute="top" secondItem="gbA-W3-z1w" secondAttribute="bottom" id="NjH-UZ-UI1"/>
                            <constraint firstItem="URX-7i-rKA" firstAttribute="height" secondItem="kRY-Ap-2vQ" secondAttribute="height" id="RHE-Bm-NNI"/>
                            <constraint firstItem="sRX-KC-mIR" firstAttribute="centerX" secondItem="bso-BX-j0c" secondAttribute="centerX" id="SZW-Ma-SHE"/>
                            <constraint firstAttribute="trailing" secondItem="czn-zT-rFA" secondAttribute="trailing" id="Tf1-Df-0xW"/>
                            <constraint firstItem="Gf8-TD-Xz9" firstAttribute="top" secondItem="czn-zT-rFA" secondAttribute="bottom" id="aQo-G8-CaN"/>
                            <constraint firstItem="kRY-Ap-2vQ" firstAttribute="leading" secondItem="bso-BX-j0c" secondAttribute="leading" id="gKb-FM-P4B"/>
                            <constraint firstItem="Gf8-TD-Xz9" firstAttribute="top" secondItem="sRX-KC-mIR" secondAttribute="bottom" constant="100" id="ikS-Ut-S4X"/>
                            <constraint firstAttribute="trailing" secondItem="kRY-Ap-2vQ" secondAttribute="trailing" id="n9m-Hc-lnu"/>
                            <constraint firstItem="czn-zT-rFA" firstAttribute="leading" secondItem="bso-BX-j0c" secondAttribute="leading" id="nPQ-ea-zDm"/>
                            <constraint firstItem="URX-7i-rKA" firstAttribute="centerX" secondItem="kRY-Ap-2vQ" secondAttribute="centerX" id="wch-TZ-wnn"/>
                            <constraint firstItem="kRY-Ap-2vQ" firstAttribute="top" secondItem="gbA-W3-z1w" secondAttribute="bottom" constant="44" id="xpf-7J-M7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="九号大院" id="2J2-nb-wwJ">
                        <barButtonItem key="leftBarButtonItem" image="leftMenu" id="JDr-HN-SbV"/>
                        <barButtonItem key="rightBarButtonItem" image="bgmusic" id="EEo-rq-7sh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DeviceNameLabel" destination="HID-aO-r7h" id="FPh-g9-wzM"/>
                        <outlet property="iphoneRoomView" destination="kRY-Ap-2vQ" id="lX2-nN-XBc"/>
                        <segue destination="3WJ-Xx-j8F" kind="show" identifier="bgmusic" id="H04-Wv-Pdj"/>
                        <segue destination="N6p-qn-auk" kind="show" identifier="lighting" id="X1E-Oi-lt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWq-Vo-1ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4000000000001" y="-266.71664167916043"/>
        </scene>
        <!--Lighting-->
        <scene sceneID="TgK-5T-LFN">
            <objects>
                <viewController id="N6p-qn-auk" userLabel="Lighting" customClass="LightController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfI-0o-EXN"/>
                        <viewControllerLayoutGuide type="bottom" id="Uh2-ix-B4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6h-VV-4Jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-IG-Hl6">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_title" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-1t-4Xd">
                                <rect key="frame" x="120" y="672" width="174" height="39"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lighting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-Uz-H6K">
                                <rect key="frame" x="179" y="681" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-39-dXr" userLabel="Button-left">
                                <rect key="frame" x="0.0" y="64" width="138" height="39"/>
                                <state key="normal" image="light_bar"/>
                                <connections>
                                    <action selector="loadCatalog:" destination="N6p-qn-auk" eventType="touchUpInside" id="0Pl-4E-xVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-Wk-GOP">
                                <rect key="frame" x="138" y="64" width="138.33333333333331" height="39"/>
                                <state key="normal" image="light_bar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-1P-CGE" userLabel="Button-right">
                                <rect key="frame" x="276.33333333333326" y="64" width="137.66666666666669" height="39"/>
                                <state key="normal" image="light_bar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="射灯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-bZ-cDj">
                                <rect key="frame" x="52.333333333333329" y="73" width="34.999999999999986" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调色灯带" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-uq-S4Q">
                                <rect key="frame" x="296.33333333333326" y="73" width="97.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灯带" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-fG-iq9">
                                <rect key="frame" x="190" y="73" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoF-Wk-GOP" firstAttribute="centerX" secondItem="qrA-IG-Hl6" secondAttribute="centerX" id="1fT-qK-l6q"/>
                            <constraint firstItem="YJV-uq-S4Q" firstAttribute="centerY" secondItem="QGa-1P-CGE" secondAttribute="centerY" id="2A7-eF-l0h"/>
                            <constraint firstItem="nMV-fG-iq9" firstAttribute="centerX" secondItem="DoF-Wk-GOP" secondAttribute="centerX" id="77p-m0-hRJ"/>
                            <constraint firstItem="UIl-39-dXr" firstAttribute="leading" secondItem="Q6h-VV-4Jh" secondAttribute="leading" id="7tl-FE-OpU"/>
                            <constraint firstItem="eT8-bZ-cDj" firstAttribute="centerX" secondItem="UIl-39-dXr" secondAttribute="centerX" id="AHn-e9-M0T"/>
                            <constraint firstItem="eT8-bZ-cDj" firstAttribute="centerY" secondItem="UIl-39-dXr" secondAttribute="centerY" id="AX8-2n-3tY"/>
                            <constraint firstItem="Ejp-Uz-H6K" firstAttribute="centerX" secondItem="UJW-1t-4Xd" secondAttribute="centerX" id="Bp0-Xx-tz8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJV-uq-S4Q" secondAttribute="trailing" id="Euj-Oi-SNa"/>
                            <constraint firstItem="nMV-fG-iq9" firstAttribute="centerY" secondItem="DoF-Wk-GOP" secondAttribute="centerY" id="KDY-48-Rtl"/>
                            <constraint firstItem="QGa-1P-CGE" firstAttribute="width" secondItem="DoF-Wk-GOP" secondAttribute="width" id="OTK-n7-U2Q"/>
                            <constraint firstItem="DoF-Wk-GOP" firstAttribute="top" secondItem="GfI-0o-EXN" secondAttribute="bottom" constant="44" id="Pbb-Ct-zjz"/>
                            <constraint firstItem="Ejp-Uz-H6K" firstAttribute="centerY" secondItem="UJW-1t-4Xd" secondAttribute="centerY" id="S50-3u-1F9"/>
                            <constraint firstItem="QGa-1P-CGE" firstAttribute="leading" secondItem="DoF-Wk-GOP" secondAttribute="trailing" id="TaH-Rt-4lC"/>
                            <constraint firstItem="DoF-Wk-GOP" firstAttribute="leading" secondItem="UIl-39-dXr" secondAttribute="trailing" id="Tgq-qq-tm0"/>
                            <constraint firstItem="qrA-IG-Hl6" firstAttribute="leading" secondItem="Q6h-VV-4Jh" secondAttribute="leading" id="UHC-BB-G3v"/>
                            <constraint firstItem="UIl-39-dXr" firstAttribute="centerY" secondItem="DoF-Wk-GOP" secondAttribute="centerY" id="UoT-MP-Q9f"/>
                            <constraint firstItem="UIl-39-dXr" firstAttribute="width" secondItem="DoF-Wk-GOP" secondAttribute="width" id="Ytn-i2-eyR"/>
                            <constraint firstItem="qrA-IG-Hl6" firstAttribute="top" secondItem="GfI-0o-EXN" secondAttribute="bottom" id="ZOP-hc-7Jd"/>
                            <constraint firstItem="YJV-uq-S4Q" firstAttribute="centerX" secondItem="QGa-1P-CGE" secondAttribute="centerX" id="bqc-oF-EY2"/>
                            <constraint firstAttribute="trailing" secondItem="QGa-1P-CGE" secondAttribute="trailing" id="hMH-gR-972"/>
                            <constraint firstItem="QGa-1P-CGE" firstAttribute="centerY" secondItem="DoF-Wk-GOP" secondAttribute="centerY" id="lxX-1j-L1E"/>
                            <constraint firstItem="Uh2-ix-B4O" firstAttribute="top" secondItem="qrA-IG-Hl6" secondAttribute="bottom" id="sMp-DX-cJa"/>
                            <constraint firstItem="Uh2-ix-B4O" firstAttribute="top" secondItem="UJW-1t-4Xd" secondAttribute="bottom" constant="25" id="szb-d8-h4d"/>
                            <constraint firstAttribute="trailing" secondItem="qrA-IG-Hl6" secondAttribute="trailing" id="teG-v7-5Uk"/>
                            <constraint firstItem="UJW-1t-4Xd" firstAttribute="centerX" secondItem="qrA-IG-Hl6" secondAttribute="centerX" id="uME-kz-uJ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZg-pE-92P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="409.7451274362819"/>
        </scene>
        <!--Curtain-->
        <scene sceneID="viu-5O-afp">
            <objects>
                <viewController id="H8M-dY-i5L" userLabel="Curtain" customClass="CurtainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zk-b9-EJa"/>
                        <viewControllerLayoutGuide type="bottom" id="IiD-hf-KPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Zc-aG-abx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-VD-mQS">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TBx-VD-mQS" secondAttribute="trailing" id="9vS-aP-c2O"/>
                            <constraint firstItem="TBx-VD-mQS" firstAttribute="top" secondItem="3Zk-b9-EJa" secondAttribute="bottom" id="Grc-CG-IFT"/>
                            <constraint firstItem="TBx-VD-mQS" firstAttribute="leading" secondItem="9Zc-aG-abx" secondAttribute="leading" id="NLK-y0-vW6"/>
                            <constraint firstItem="IiD-hf-KPb" firstAttribute="top" secondItem="TBx-VD-mQS" secondAttribute="bottom" id="RGh-As-eB9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOx-np-RRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.73913043478262" y="407.60869565217394"/>
        </scene>
        <!--BGMusic-->
        <scene sceneID="iVx-En-hgr">
            <objects>
                <viewController id="3WJ-Xx-j8F" userLabel="BGMusic" customClass="BgMusicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWa-hy-6kj"/>
                        <viewControllerLayoutGuide type="bottom" id="SK9-QX-auL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wt4-9B-3Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-h9-pg4">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nas-3f-VDd" userLabel="Button_repeat">
                                <rect key="frame" x="20" y="70" width="61" height="60"/>
                                <state key="normal" image="mode_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wir-ch-GS4" userLabel="Button_shuffle">
                                <rect key="frame" x="333" y="70" width="61" height="60"/>
                                <state key="normal" image="mode_button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuffle_white" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-qN-tl9">
                                <rect key="frame" x="357" y="92" width="13" height="10"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat_white" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-ei-5sE">
                                <rect key="frame" x="45" y="91" width="12" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disk_base" translatesAutoresizingMaskIntoConstraints="NO" id="ppE-xr-BIY" userLabel="Disk_base">
                                <rect key="frame" x="44" y="165" width="326" height="326"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disk" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-DU-IJx">
                                <rect key="frame" x="108" y="229" width="198" height="198"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stylus" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-XU-aF9">
                                <rect key="frame" x="246" y="215" width="43" height="166"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice_banner" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-Qd-8DW">
                                <rect key="frame" x="20" y="599" width="374" height="47"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_banner" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-IE-K2n">
                                <rect key="frame" x="20" y="666" width="374" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice_low" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-En-stj">
                                <rect key="frame" x="40" y="616" width="12" height="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice_hight" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-zp-fiZ" userLabel="voice_high">
                                <rect key="frame" x="362" y="615" width="12" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-pW-e6s">
                                <rect key="frame" x="30" y="673" width="103" height="47"/>
                                <state key="normal" image="control_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-iO-7Dh">
                                <rect key="frame" x="281" y="673" width="103" height="47"/>
                                <state key="normal" image="control_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-d6-XTw">
                                <rect key="frame" x="184" y="673" width="46" height="46"/>
                                <state key="normal" image="music_button_off"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_previous_white" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-2J-bIM">
                                <rect key="frame" x="72" y="692" width="19" height="10"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_next_white" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-J0-bXB">
                                <rect key="frame" x="323" y="692" width="19" height="10"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="het-ld-Z3p">
                                <rect key="frame" x="51" y="604.66666666666663" width="312" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SK9-QX-auL" firstAttribute="top" secondItem="V5i-h9-pg4" secondAttribute="bottom" id="1x7-y6-Xxf"/>
                            <constraint firstItem="vAe-Qd-8DW" firstAttribute="leading" secondItem="Wt4-9B-3Md" secondAttribute="leadingMargin" id="5OV-sA-eEJ"/>
                            <constraint firstItem="1xc-iO-7Dh" firstAttribute="centerY" secondItem="sVV-IE-K2n" secondAttribute="centerY" id="CFZ-dQ-osj"/>
                            <constraint firstItem="het-ld-Z3p" firstAttribute="centerY" secondItem="vAe-Qd-8DW" secondAttribute="centerY" constant="-3" id="Ctk-es-UpQ"/>
                            <constraint firstItem="wir-ch-GS4" firstAttribute="top" secondItem="bWa-hy-6kj" secondAttribute="bottom" constant="50" id="Dbo-5G-acl"/>
                            <constraint firstItem="eNc-XU-aF9" firstAttribute="centerX" secondItem="ppE-xr-BIY" secondAttribute="centerX" constant="60" id="EdD-rq-vVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAe-Qd-8DW" secondAttribute="trailing" id="Eh9-v6-i9L"/>
                            <constraint firstItem="OGY-zp-fiZ" firstAttribute="trailing" secondItem="vAe-Qd-8DW" secondAttribute="trailing" constant="-20" id="I5p-kx-p5l"/>
                            <constraint firstItem="8Jv-DU-IJx" firstAttribute="centerX" secondItem="ppE-xr-BIY" secondAttribute="centerX" id="KHY-hw-TzH"/>
                            <constraint firstItem="vAe-Qd-8DW" firstAttribute="centerX" secondItem="ppE-xr-BIY" secondAttribute="centerX" id="KUD-d4-9Gf"/>
                            <constraint firstItem="V5i-h9-pg4" firstAttribute="top" secondItem="bWa-hy-6kj" secondAttribute="bottom" id="M4G-YN-X0c"/>
                            <constraint firstItem="sVV-IE-K2n" firstAttribute="leading" secondItem="Wt4-9B-3Md" secondAttribute="leadingMargin" id="MI6-Th-k4a"/>
                            <constraint firstItem="rhs-2J-bIM" firstAttribute="centerX" secondItem="fKF-pW-e6s" secondAttribute="centerX" id="Oib-ep-niH"/>
                            <constraint firstItem="fKF-pW-e6s" firstAttribute="centerY" secondItem="sVV-IE-K2n" secondAttribute="centerY" id="OzV-Bi-CX6"/>
                            <constraint firstItem="eNc-XU-aF9" firstAttribute="centerY" secondItem="ppE-xr-BIY" secondAttribute="centerY" constant="-30" id="P1n-38-MFS"/>
                            <constraint firstItem="sVV-IE-K2n" firstAttribute="top" secondItem="vAe-Qd-8DW" secondAttribute="bottom" constant="20" id="QRL-en-aNO"/>
                            <constraint firstItem="V5i-h9-pg4" firstAttribute="leading" secondItem="Wt4-9B-3Md" secondAttribute="leading" id="SsT-lG-ynY"/>
                            <constraint firstAttribute="trailing" secondItem="V5i-h9-pg4" secondAttribute="trailing" id="T7b-z8-mPs"/>
                            <constraint firstItem="Nas-3f-VDd" firstAttribute="top" secondItem="bWa-hy-6kj" secondAttribute="bottom" constant="50" id="TfJ-a1-gzf"/>
                            <constraint firstItem="Z1H-En-stj" firstAttribute="centerY" secondItem="vAe-Qd-8DW" secondAttribute="centerY" constant="-3" id="VlC-6i-cnb"/>
                            <constraint firstItem="BUQ-ei-5sE" firstAttribute="centerX" secondItem="Nas-3f-VDd" secondAttribute="centerX" id="WO3-gI-kqi"/>
                            <constraint firstItem="Z1H-En-stj" firstAttribute="leading" secondItem="vAe-Qd-8DW" secondAttribute="leading" constant="20" id="Xvz-ye-gQK"/>
                            <constraint firstItem="D8n-J0-bXB" firstAttribute="centerX" secondItem="1xc-iO-7Dh" secondAttribute="centerX" id="Xz7-xE-vcx"/>
                            <constraint firstItem="sVV-IE-K2n" firstAttribute="centerX" secondItem="V5i-h9-pg4" secondAttribute="centerX" id="Z55-Ea-KL6"/>
                            <constraint firstItem="rhs-2J-bIM" firstAttribute="centerY" secondItem="fKF-pW-e6s" secondAttribute="centerY" id="azL-B7-mQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVV-IE-K2n" secondAttribute="trailing" id="cUu-Xe-TDg"/>
                            <constraint firstItem="BUQ-ei-5sE" firstAttribute="centerY" secondItem="Nas-3f-VDd" secondAttribute="centerY" constant="-3" id="eRZ-Tb-bBf"/>
                            <constraint firstItem="Rvx-d6-XTw" firstAttribute="centerY" secondItem="sVV-IE-K2n" secondAttribute="centerY" id="epM-CL-RQv"/>
                            <constraint firstItem="fKF-pW-e6s" firstAttribute="leading" secondItem="sVV-IE-K2n" secondAttribute="leading" constant="10" id="ey1-Wg-feq"/>
                            <constraint firstItem="l1p-qN-tl9" firstAttribute="centerX" secondItem="wir-ch-GS4" secondAttribute="centerX" id="fBK-Ob-lfI"/>
                            <constraint firstItem="l1p-qN-tl9" firstAttribute="centerY" secondItem="wir-ch-GS4" secondAttribute="centerY" constant="-3" id="gPA-hF-1mK"/>
                            <constraint firstItem="D8n-J0-bXB" firstAttribute="centerY" secondItem="1xc-iO-7Dh" secondAttribute="centerY" id="hLG-Nd-gac"/>
                            <constraint firstItem="OGY-zp-fiZ" firstAttribute="centerY" secondItem="vAe-Qd-8DW" secondAttribute="centerY" constant="-3" id="ic3-q2-onJ"/>
                            <constraint firstItem="ppE-xr-BIY" firstAttribute="centerY" secondItem="V5i-h9-pg4" secondAttribute="centerY" constant="-50" id="jKu-cK-MyT"/>
                            <constraint firstItem="OGY-zp-fiZ" firstAttribute="leading" secondItem="het-ld-Z3p" secondAttribute="trailing" constant="1" id="jqK-Ye-YIT"/>
                            <constraint firstItem="Nas-3f-VDd" firstAttribute="leading" secondItem="Wt4-9B-3Md" secondAttribute="leadingMargin" id="kv2-9g-bJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wir-ch-GS4" secondAttribute="trailing" id="owA-pa-2pN"/>
                            <constraint firstItem="8Jv-DU-IJx" firstAttribute="centerY" secondItem="ppE-xr-BIY" secondAttribute="centerY" id="pkD-G5-ZsE"/>
                            <constraint firstItem="het-ld-Z3p" firstAttribute="leading" secondItem="Z1H-En-stj" secondAttribute="trailing" constant="1" id="qRT-Kf-PVy"/>
                            <constraint firstItem="Rvx-d6-XTw" firstAttribute="centerX" secondItem="sVV-IE-K2n" secondAttribute="centerX" id="qzb-u1-YR9"/>
                            <constraint firstItem="SK9-QX-auL" firstAttribute="top" secondItem="sVV-IE-K2n" secondAttribute="bottom" constant="10" id="u1K-LI-xWx"/>
                            <constraint firstItem="het-ld-Z3p" firstAttribute="centerX" secondItem="vAe-Qd-8DW" secondAttribute="centerX" id="wpW-PV-0Lu"/>
                            <constraint firstItem="1xc-iO-7Dh" firstAttribute="trailing" secondItem="sVV-IE-K2n" secondAttribute="trailing" constant="-10" id="xVc-Tc-czQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diskView" destination="8Jv-DU-IJx" id="4a0-So-vFF"/>
                        <outlet property="lastBtn" destination="fKF-pW-e6s" id="Cdy-jO-ucv"/>
                        <outlet property="next" destination="D8n-J0-bXB" id="fPA-3t-aeY"/>
                        <outlet property="nextBtn" destination="1xc-iO-7Dh" id="lDt-ay-SKG"/>
                        <outlet property="playBtn" destination="Rvx-d6-XTw" id="dVX-m8-XZC"/>
                        <outlet property="pre" destination="rhs-2J-bIM" id="43o-8m-jI5"/>
                        <outlet property="voiceSlider" destination="het-ld-Z3p" id="asT-kJ-fe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvJ-3z-Rl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="-267.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="bgmusic" width="22" height="19"/>
        <image name="clock_white" width="28" height="28"/>
        <image name="control_banner" width="338" height="60"/>
        <image name="control_button" width="103" height="47"/>
        <image name="device_on" width="27" height="28"/>
        <image name="disk" width="198" height="198"/>
        <image name="disk_base" width="326" height="326"/>
        <image name="leftMenu" width="25" height="18"/>
        <image name="light_bar" width="122" height="39"/>
        <image name="light_title" width="174" height="39"/>
        <image name="line_horizontal_white" width="414" height="53"/>
        <image name="mode_button" width="61" height="60"/>
        <image name="music_button_off" width="46" height="46"/>
        <image name="music_next_white" width="19" height="10"/>
        <image name="music_previous_white" width="19" height="10"/>
        <image name="repeat_white" width="12" height="12"/>
        <image name="shuffle_white" width="13" height="10"/>
        <image name="stylus" width="43" height="166"/>
        <image name="voice_banner" width="335" height="47"/>
        <image name="voice_hight" width="12" height="10"/>
        <image name="voice_low" width="10" height="8"/>
    </resources>
</document>
