<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f6I-WR-CbL">
            <objects>
                <navigationController id="PqE-1H-TcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrV-Yt-gRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pvp-cq-nWV" kind="relationship" relationship="rootViewController" id="o8d-rO-ecN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktj-Xy-EV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="-189"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="nsI-sG-NkH">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="pvp-cq-nWV" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKi-1C-fQf"/>
                        <viewControllerLayoutGuide type="bottom" id="dyk-7K-uDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KO9-5h-oOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-ft-uAu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u01-LH-SS0" userLabel="SupView">
                                <rect key="frame" x="36" y="114" width="303" height="303"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-g9-nK5">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="303"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-g5-vRN" userLabel="SubView">
                                        <rect key="frame" x="40" y="40" width="223" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-ZQ-Auh">
                                                <rect key="frame" x="60" y="30" width="93" height="81"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-Og-Koi">
                                                <rect key="frame" x="163" y="95" width="43" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="E4e-3s-jyN"/>
                                                    <constraint firstAttribute="height" constant="16" id="L9R-5h-TfJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果点击我，" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-Sg-oCs">
                                                <rect key="frame" x="20" y="125" width="183" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="会看到一个不一样的家哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-ty-lAs">
                                                <rect key="frame" x="30" y="148" width="163" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="bue-ls-fBH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w63-pZ-hz1">
                                                <rect key="frame" x="163" y="77" width="43" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="DjP-vx-kc5"/>
                                                    <constraint firstAttribute="width" constant="43" id="ouk-Py-ZBb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qlg-ZQ-Auh" firstAttribute="leading" secondItem="wLc-g5-vRN" secondAttribute="leading" constant="60" id="8pa-1R-MD1"/>
                                            <constraint firstItem="w63-pZ-hz1" firstAttribute="top" secondItem="wLc-g5-vRN" secondAttribute="top" constant="77" id="C7j-eM-hNM"/>
                                            <constraint firstAttribute="trailing" secondItem="Rhs-Sg-oCs" secondAttribute="trailing" constant="20" id="CTV-tI-Opo"/>
                                            <constraint firstItem="w63-pZ-hz1" firstAttribute="leading" secondItem="qlg-ZQ-Auh" secondAttribute="trailing" constant="10" id="E1d-HG-72h"/>
                                            <constraint firstItem="Rhs-Sg-oCs" firstAttribute="top" secondItem="qlg-ZQ-Auh" secondAttribute="bottom" constant="14" id="EcK-LP-EwB"/>
                                            <constraint firstAttribute="width" secondItem="wLc-g5-vRN" secondAttribute="height" multiplier="1:1" id="LJa-eY-KTg"/>
                                            <constraint firstItem="Rhs-Sg-oCs" firstAttribute="leading" secondItem="wLc-g5-vRN" secondAttribute="leading" constant="20" id="Qmv-A8-Qyz"/>
                                            <constraint firstItem="VrK-Og-Koi" firstAttribute="leading" secondItem="w63-pZ-hz1" secondAttribute="leading" id="QwY-RC-a7Z"/>
                                            <constraint firstItem="VrK-Og-Koi" firstAttribute="top" secondItem="w63-pZ-hz1" secondAttribute="bottom" constant="2" id="VyG-fb-hP2"/>
                                            <constraint firstAttribute="trailing" secondItem="AHx-ty-lAs" secondAttribute="trailing" constant="30" id="WFG-92-Ma6"/>
                                            <constraint firstItem="VrK-Og-Koi" firstAttribute="bottom" secondItem="qlg-ZQ-Auh" secondAttribute="bottom" id="ZeW-V7-jbG"/>
                                            <constraint firstItem="qlg-ZQ-Auh" firstAttribute="top" secondItem="wLc-g5-vRN" secondAttribute="top" constant="30" id="aaI-DX-Zid"/>
                                            <constraint firstItem="AHx-ty-lAs" firstAttribute="leading" secondItem="wLc-g5-vRN" secondAttribute="leading" constant="30" id="dUj-g0-doV"/>
                                            <constraint firstItem="Rhs-Sg-oCs" firstAttribute="top" secondItem="qlg-ZQ-Auh" secondAttribute="bottom" constant="14" id="gaE-xw-caQ"/>
                                            <constraint firstItem="AHx-ty-lAs" firstAttribute="top" secondItem="Rhs-Sg-oCs" secondAttribute="bottom" constant="8" id="wzG-WW-Rlg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eRG-g9-nK5" secondAttribute="bottom" id="Ddl-Ff-ZKa"/>
                                    <constraint firstItem="eRG-g9-nK5" firstAttribute="top" secondItem="u01-LH-SS0" secondAttribute="top" id="L7Z-LR-mQF"/>
                                    <constraint firstAttribute="width" secondItem="u01-LH-SS0" secondAttribute="height" multiplier="1:1" id="VQ7-rv-6KZ"/>
                                    <constraint firstItem="eRG-g9-nK5" firstAttribute="leading" secondItem="u01-LH-SS0" secondAttribute="leading" id="Y0d-iX-7eq"/>
                                    <constraint firstAttribute="bottom" secondItem="wLc-g5-vRN" secondAttribute="bottom" constant="40" id="b6y-mZ-d6s"/>
                                    <constraint firstItem="wLc-g5-vRN" firstAttribute="top" secondItem="u01-LH-SS0" secondAttribute="top" constant="40" id="fpC-FY-Vgk"/>
                                    <constraint firstItem="wLc-g5-vRN" firstAttribute="centerX" secondItem="eRG-g9-nK5" secondAttribute="centerX" id="ktn-Rg-bBA"/>
                                    <constraint firstAttribute="trailing" secondItem="eRG-g9-nK5" secondAttribute="trailing" id="skY-wy-9ni"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="TZv-R0-6cB">
                                <rect key="frame" x="167" y="431" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qch-NS-sXZ"/>
                                    <constraint firstAttribute="width" constant="40" id="u0H-Fi-PS1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi！石总" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taI-P7-os3">
                                <rect key="frame" x="148" y="476" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ga3-fT-MaD"/>
                                    <constraint firstAttribute="width" constant="80" id="h7Y-Hh-YEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bma-uE-dP0">
                                <rect key="frame" x="99" y="516" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YeY-oS-t0y"/>
                                    <constraint firstAttribute="width" constant="178" id="yvw-MX-hRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-EQ-wKU">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-Hr-sJb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭成员(5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-Uy-oQO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ivu-PX-ZRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-Qd-eEL">
                                        <rect key="frame" x="0.0" y="90" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-2f-aZc">
                                                <rect key="frame" x="90" y="13" width="45" height="45"/>
                                                <state key="normal" title="回家" backgroundImage="circular2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-gv-2zl">
                                                <rect key="frame" x="165" y="13" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="N1W-vR-2wb"/>
                                                    <constraint firstAttribute="width" constant="45" id="Olz-oM-Eej"/>
                                                </constraints>
                                                <state key="normal" title="离家" backgroundImage="circular3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-yh-LWD">
                                                <rect key="frame" x="240" y="13" width="45" height="45"/>
                                                <state key="normal" backgroundImage="circular4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Mb-gv-2zl" firstAttribute="bottom" secondItem="gPz-2f-aZc" secondAttribute="bottom" id="5Nq-ZI-Fea"/>
                                            <constraint firstItem="Qux-yh-LWD" firstAttribute="height" secondItem="2Mb-gv-2zl" secondAttribute="height" id="9Au-o9-F7e"/>
                                            <constraint firstItem="Qux-yh-LWD" firstAttribute="bottom" secondItem="2Mb-gv-2zl" secondAttribute="bottom" id="BJm-Ed-1UE"/>
                                            <constraint firstItem="Qux-yh-LWD" firstAttribute="width" secondItem="2Mb-gv-2zl" secondAttribute="width" id="CLR-8b-SDT"/>
                                            <constraint firstAttribute="height" constant="70" id="JAf-Yn-m4y"/>
                                            <constraint firstItem="Qux-yh-LWD" firstAttribute="leading" secondItem="2Mb-gv-2zl" secondAttribute="trailing" constant="30" id="KAO-LV-DEw"/>
                                            <constraint firstItem="2Mb-gv-2zl" firstAttribute="width" secondItem="gPz-2f-aZc" secondAttribute="width" id="TCi-CC-UQw"/>
                                            <constraint firstItem="2Mb-gv-2zl" firstAttribute="centerX" secondItem="xVy-Qd-eEL" secondAttribute="centerX" id="Tij-nk-k6S"/>
                                            <constraint firstItem="2Mb-gv-2zl" firstAttribute="height" secondItem="gPz-2f-aZc" secondAttribute="height" id="ciC-Na-9ky"/>
                                            <constraint firstItem="2Mb-gv-2zl" firstAttribute="centerY" secondItem="xVy-Qd-eEL" secondAttribute="centerY" id="isD-wa-gwQ"/>
                                            <constraint firstItem="2Mb-gv-2zl" firstAttribute="leading" secondItem="gPz-2f-aZc" secondAttribute="trailing" constant="30" id="usH-8W-dC1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-eX-2Qi">
                                        <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-fM-4ar">
                                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="G3L-1K-0wc"/>
                                                    <constraint firstAttribute="height" constant="40" id="qq0-pK-iT0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clound2" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-U2-Pfr">
                                                <rect key="frame" x="335" y="20" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NJ8-Xn-EiV"/>
                                                    <constraint firstAttribute="width" constant="20" id="rsY-iU-4hj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红烧排骨、清蒸鲫鱼、西红柿鸡蛋汤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-j3-a92">
                                                <rect key="frame" x="70" y="15" width="255" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k6k-1a-S6d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line2" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-gz-D5H">
                                                <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Q6d-2b-eNf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line2" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-bk-cro">
                                                <rect key="frame" x="0.0" y="-1" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZtI-bk-cro" secondAttribute="trailing" id="3tJ-M9-02z"/>
                                            <constraint firstItem="QiZ-fM-4ar" firstAttribute="top" secondItem="ZtI-bk-cro" secondAttribute="bottom" constant="10" id="C6G-jM-PmO"/>
                                            <constraint firstItem="j7W-j3-a92" firstAttribute="centerY" secondItem="DfP-eX-2Qi" secondAttribute="centerY" id="Dbr-dD-7Ed"/>
                                            <constraint firstItem="ITf-gz-D5H" firstAttribute="top" secondItem="QiZ-fM-4ar" secondAttribute="bottom" constant="10" id="Dlb-ME-aRt"/>
                                            <constraint firstAttribute="trailing" secondItem="HyZ-U2-Pfr" secondAttribute="trailing" constant="20" id="GJE-Zd-rI6"/>
                                            <constraint firstItem="ZtI-bk-cro" firstAttribute="leading" secondItem="DfP-eX-2Qi" secondAttribute="leading" id="KKq-Ra-HNb"/>
                                            <constraint firstItem="QiZ-fM-4ar" firstAttribute="leading" secondItem="DfP-eX-2Qi" secondAttribute="leading" constant="20" id="RuJ-Gh-7hu"/>
                                            <constraint firstAttribute="trailing" secondItem="ITf-gz-D5H" secondAttribute="trailing" id="Tcz-gt-PkP"/>
                                            <constraint firstItem="HyZ-U2-Pfr" firstAttribute="centerY" secondItem="DfP-eX-2Qi" secondAttribute="centerY" id="U9N-V1-Vgj"/>
                                            <constraint firstAttribute="height" constant="60" id="cFu-4f-vXr"/>
                                            <constraint firstItem="ITf-gz-D5H" firstAttribute="leading" secondItem="DfP-eX-2Qi" secondAttribute="leading" id="n3w-QZ-zcE"/>
                                            <constraint firstItem="j7W-j3-a92" firstAttribute="leading" secondItem="QiZ-fM-4ar" secondAttribute="trailing" constant="10" id="oIP-VB-awW"/>
                                            <constraint firstItem="HyZ-U2-Pfr" firstAttribute="leading" secondItem="j7W-j3-a92" secondAttribute="trailing" constant="10" id="pcQ-kY-IqJ"/>
                                            <constraint firstItem="QiZ-fM-4ar" firstAttribute="centerY" secondItem="DfP-eX-2Qi" secondAttribute="centerY" id="wEk-Tb-p5F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wKz-Hr-sJb" firstAttribute="bottom" secondItem="xVy-Qd-eEL" secondAttribute="bottom" id="3Tw-CB-LhD"/>
                                    <constraint firstItem="HHC-Uy-oQO" firstAttribute="leading" secondItem="DfP-eX-2Qi" secondAttribute="leading" id="6eO-Cd-hkD"/>
                                    <constraint firstAttribute="height" constant="160" id="9cZ-3t-qKV"/>
                                    <constraint firstItem="HHC-Uy-oQO" firstAttribute="leading" secondItem="xVy-Qd-eEL" secondAttribute="leading" id="AR9-1B-eWf"/>
                                    <constraint firstItem="HHC-Uy-oQO" firstAttribute="trailing" secondItem="DfP-eX-2Qi" secondAttribute="trailing" id="Aax-pf-rio"/>
                                    <constraint firstItem="HHC-Uy-oQO" firstAttribute="leading" secondItem="cWZ-EQ-wKU" secondAttribute="leading" id="K2n-ol-vcJ"/>
                                    <constraint firstItem="DfP-eX-2Qi" firstAttribute="top" secondItem="HHC-Uy-oQO" secondAttribute="bottom" id="Ma8-dZ-Kdy"/>
                                    <constraint firstItem="HHC-Uy-oQO" firstAttribute="top" secondItem="wKz-Hr-sJb" secondAttribute="top" id="QYM-XA-cJc"/>
                                    <constraint firstItem="HHC-Uy-oQO" firstAttribute="trailing" secondItem="wKz-Hr-sJb" secondAttribute="trailing" id="bCW-n0-tJS"/>
                                    <constraint firstItem="xVy-Qd-eEL" firstAttribute="top" secondItem="DfP-eX-2Qi" secondAttribute="bottom" id="ebs-li-OIu"/>
                                    <constraint firstItem="HHC-Uy-oQO" firstAttribute="leading" secondItem="wKz-Hr-sJb" secondAttribute="leading" id="jX1-TB-4iD"/>
                                    <constraint firstAttribute="trailing" secondItem="HHC-Uy-oQO" secondAttribute="trailing" id="paa-bd-TKe"/>
                                    <constraint firstItem="HHC-Uy-oQO" firstAttribute="trailing" secondItem="xVy-Qd-eEL" secondAttribute="trailing" id="u8L-IP-EC2"/>
                                    <constraint firstItem="HHC-Uy-oQO" firstAttribute="top" secondItem="cWZ-EQ-wKU" secondAttribute="top" id="vMM-ZL-iLW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-uM-qtN">
                                <rect key="frame" x="36" y="142" width="303" height="383"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video-frame2" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-Tv-2Ew">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="383"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-2V-zcr">
                                        <rect key="frame" x="10" y="304" width="283" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-eC-SCh">
                                                <rect key="frame" x="63" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8BR-h3-TlZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="EOj-Sj-45s"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="reduce">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="lastStep:" destination="pvp-cq-nWV" eventType="touchUpInside" id="RWU-wN-hGF"/>
                                                    <action selector="smallVolume:" destination="pvp-cq-nWV" eventType="touchUpInside" id="MGU-Eo-k61"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-pn-Tvj">
                                                <rect key="frame" x="123" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J0j-mj-qzV"/>
                                                    <constraint firstAttribute="width" constant="30" id="kha-MO-9ZR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="close_red">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchPower:" destination="pvp-cq-nWV" eventType="touchUpInside" id="EoK-cw-Mhi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-FF-6Lr">
                                                <rect key="frame" x="183" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D79-kg-1JJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="Uoy-Rq-nPx"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Video-add">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="additionVolume:" destination="pvp-cq-nWV" eventType="touchUpInside" id="nkw-xp-Ubx"/>
                                                    <action selector="nextStep:" destination="pvp-cq-nWV" eventType="touchUpInside" id="HxJ-G1-qKd"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-Xm-IXG">
                                                <rect key="frame" x="0.0" y="-7" width="275" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.2089331613" blue="0.24076579889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DgZ-DT-e7s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g7h-eC-SCh" firstAttribute="centerY" secondItem="j7j-2V-zcr" secondAttribute="centerY" id="01r-oX-hyH"/>
                                            <constraint firstItem="hdE-pn-Tvj" firstAttribute="bottom" secondItem="g7h-eC-SCh" secondAttribute="bottom" id="GhS-ee-lf8"/>
                                            <constraint firstItem="DyN-Xm-IXG" firstAttribute="leading" secondItem="j7j-2V-zcr" secondAttribute="leading" id="Wzt-dl-XJU"/>
                                            <constraint firstItem="hdE-pn-Tvj" firstAttribute="centerX" secondItem="DyN-Xm-IXG" secondAttribute="centerX" id="aoB-zZ-jgd"/>
                                            <constraint firstAttribute="trailing" secondItem="DyN-Xm-IXG" secondAttribute="trailing" constant="8" id="cSf-jm-fAO"/>
                                            <constraint firstItem="BP5-FF-6Lr" firstAttribute="leading" secondItem="hdE-pn-Tvj" secondAttribute="trailing" constant="30" id="lXN-8J-bMq"/>
                                            <constraint firstItem="hdE-pn-Tvj" firstAttribute="leading" secondItem="g7h-eC-SCh" secondAttribute="trailing" constant="30" id="laz-Zi-f4I"/>
                                            <constraint firstItem="BP5-FF-6Lr" firstAttribute="bottom" secondItem="hdE-pn-Tvj" secondAttribute="bottom" id="nB6-6W-tTO"/>
                                            <constraint firstItem="DyN-Xm-IXG" firstAttribute="top" secondItem="j7j-2V-zcr" secondAttribute="top" constant="-7" id="zO6-ku-EgQ"/>
                                            <constraint firstAttribute="height" constant="60" id="zt6-iP-Ndk"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-Kg-BJp">
                                        <rect key="frame" x="5" y="10" width="278" height="294"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pvp-cq-nWV" id="fDj-rj-1ZP"/>
                                            <outlet property="delegate" destination="pvp-cq-nWV" id="DRB-sa-Zb8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aaA-Kg-BJp" firstAttribute="top" secondItem="Qda-uM-qtN" secondAttribute="top" constant="10" id="8MG-fb-cOG"/>
                                    <constraint firstAttribute="trailing" secondItem="Pd6-Tv-2Ew" secondAttribute="trailing" id="C1i-jT-ciZ"/>
                                    <constraint firstAttribute="trailing" secondItem="j7j-2V-zcr" secondAttribute="trailing" constant="10" id="D3Q-l1-iVP"/>
                                    <constraint firstItem="j7j-2V-zcr" firstAttribute="top" secondItem="aaA-Kg-BJp" secondAttribute="bottom" id="EBe-ea-Ji7"/>
                                    <constraint firstItem="Pd6-Tv-2Ew" firstAttribute="leading" secondItem="Qda-uM-qtN" secondAttribute="leading" id="MDK-05-zaz"/>
                                    <constraint firstItem="aaA-Kg-BJp" firstAttribute="leading" secondItem="Qda-uM-qtN" secondAttribute="leading" constant="5" id="QdW-62-xog"/>
                                    <constraint firstAttribute="trailing" secondItem="aaA-Kg-BJp" secondAttribute="trailing" constant="20" id="Ssu-ej-UEW"/>
                                    <constraint firstItem="j7j-2V-zcr" firstAttribute="leading" secondItem="Qda-uM-qtN" secondAttribute="leading" constant="10" id="TEW-uU-9mT"/>
                                    <constraint firstAttribute="bottom" secondItem="j7j-2V-zcr" secondAttribute="bottom" constant="19" id="YnC-MB-cCs"/>
                                    <constraint firstItem="Pd6-Tv-2Ew" firstAttribute="top" secondItem="Qda-uM-qtN" secondAttribute="top" id="ZM4-Vo-RNg"/>
                                    <constraint firstAttribute="bottom" secondItem="Pd6-Tv-2Ew" secondAttribute="bottom" id="iym-cD-70J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyk-7K-uDi" firstAttribute="top" secondItem="cWZ-EQ-wKU" secondAttribute="bottom" id="6NE-qx-4We"/>
                            <constraint firstItem="bma-uE-dP0" firstAttribute="top" secondItem="taI-P7-os3" secondAttribute="bottom" constant="20" id="7io-Eg-aiJ"/>
                            <constraint firstItem="Qda-uM-qtN" firstAttribute="centerY" secondItem="KO9-5h-oOe" secondAttribute="centerY" id="AR0-lM-vqu"/>
                            <constraint firstItem="S4g-ft-uAu" firstAttribute="leading" secondItem="KO9-5h-oOe" secondAttribute="leading" id="Agj-TM-y9k"/>
                            <constraint firstItem="TZv-R0-6cB" firstAttribute="top" secondItem="u01-LH-SS0" secondAttribute="bottom" constant="14" id="CbJ-gx-FpI"/>
                            <constraint firstItem="cWZ-EQ-wKU" firstAttribute="leading" secondItem="KO9-5h-oOe" secondAttribute="leading" id="EWp-CU-hDc"/>
                            <constraint firstItem="taI-P7-os3" firstAttribute="top" secondItem="TZv-R0-6cB" secondAttribute="bottom" constant="15" id="Eml-dm-uWA"/>
                            <constraint firstItem="TZv-R0-6cB" firstAttribute="centerX" secondItem="KO9-5h-oOe" secondAttribute="centerX" id="HHJ-tR-GPf"/>
                            <constraint firstItem="Qda-uM-qtN" firstAttribute="trailing" secondItem="u01-LH-SS0" secondAttribute="trailing" id="Ine-FA-gfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u01-LH-SS0" secondAttribute="trailing" constant="20" id="KCA-gE-Uvi"/>
                            <constraint firstItem="u01-LH-SS0" firstAttribute="leading" secondItem="KO9-5h-oOe" secondAttribute="leadingMargin" constant="20" id="LfP-Y9-4gC"/>
                            <constraint firstItem="Qda-uM-qtN" firstAttribute="top" secondItem="LKi-1C-fQf" secondAttribute="bottom" constant="78" id="QMv-iD-8eI"/>
                            <constraint firstItem="dyk-7K-uDi" firstAttribute="top" secondItem="S4g-ft-uAu" secondAttribute="bottom" id="ZA5-cg-zNU"/>
                            <constraint firstItem="u01-LH-SS0" firstAttribute="top" secondItem="LKi-1C-fQf" secondAttribute="bottom" constant="50" id="cNX-tg-ob1"/>
                            <constraint firstItem="S4g-ft-uAu" firstAttribute="top" secondItem="LKi-1C-fQf" secondAttribute="bottom" id="eTc-8b-xe2"/>
                            <constraint firstItem="taI-P7-os3" firstAttribute="centerX" secondItem="KO9-5h-oOe" secondAttribute="centerX" id="gOU-U9-Xjz"/>
                            <constraint firstAttribute="trailing" secondItem="cWZ-EQ-wKU" secondAttribute="trailing" id="l8D-RY-Ie1"/>
                            <constraint firstItem="Qda-uM-qtN" firstAttribute="leading" secondItem="u01-LH-SS0" secondAttribute="leading" id="spc-bo-tVe"/>
                            <constraint firstItem="bma-uE-dP0" firstAttribute="centerX" secondItem="KO9-5h-oOe" secondAttribute="centerX" id="tY2-a2-lcQ"/>
                            <constraint firstItem="bma-uE-dP0" firstAttribute="top" secondItem="taI-P7-os3" secondAttribute="bottom" constant="20" id="u1h-N2-jSW"/>
                            <constraint firstAttribute="trailing" secondItem="S4g-ft-uAu" secondAttribute="trailing" id="zho-a4-HUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9X-dc-1E2">
                        <barButtonItem key="rightBarButtonItem" image="music_white" id="pPD-b2-xtb">
                            <connections>
                                <action selector="playerBarBtn:" destination="pvp-cq-nWV" id="Gha-yo-z49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtnView" destination="xVy-Qd-eEL" id="MH2-6g-xqO"/>
                        <outlet property="FourBtnView" destination="j7j-2V-zcr" id="V4Z-be-vrb"/>
                        <outlet property="HeadImageView" destination="TZv-R0-6cB" id="Mix-Jf-Z25"/>
                        <outlet property="IconeImageView" destination="QiZ-fM-4ar" id="ASu-RD-ea5"/>
                        <outlet property="SubImageView" destination="eRG-g9-nK5" id="jdE-Nz-kDx"/>
                        <outlet property="TakeTurnsWordsLabel" destination="Rhs-Sg-oCs" id="c5n-Re-9vw"/>
                        <outlet property="ThreeBtn" destination="Qux-yh-LWD" id="T9G-AK-tOX"/>
                        <outlet property="TwoBtn" destination="2Mb-gv-2zl" id="vc1-OO-9pL"/>
                        <outlet property="UserNameLabel" destination="taI-P7-os3" id="YmH-Se-4TI"/>
                        <outlet property="WelcomeLabel" destination="bma-uE-dP0" id="4kg-e2-QzO"/>
                        <outlet property="calenderDayLabel" destination="qlg-ZQ-Auh" id="G7H-zR-kyT"/>
                        <outlet property="calenderMonthLabel" destination="w63-pZ-hz1" id="xRD-BL-QlA"/>
                        <outlet property="calenderYearLabel" destination="VrK-Og-Koi" id="RBB-a5-974"/>
                        <outlet property="firstBtn" destination="gPz-2f-aZc" id="71T-LF-7Jd"/>
                        <outlet property="markedWordsLabel" destination="AHx-ty-lAs" id="gmX-aC-amN"/>
                        <outlet property="memberFamilyLabel" destination="HHC-Uy-oQO" id="8z4-sx-dPx"/>
                        <outlet property="numberLabelView" destination="HyZ-U2-Pfr" id="tmH-of-tA3"/>
                        <outlet property="playerBarBtn" destination="pPD-b2-xtb" id="QFy-b3-4KP"/>
                        <outlet property="playerSubView" destination="Qda-uM-qtN" id="vgn-KY-OPr"/>
                        <outlet property="socialView" destination="cWZ-EQ-wKU" id="b3i-Qy-vfC"/>
                        <outlet property="subView" destination="wLc-g5-vRN" id="PJ6-Yl-aUX"/>
                        <outlet property="tableView" destination="aaA-Kg-BJp" id="2Hf-su-KFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqu-Mb-ya2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="-189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="29" height="23"/>
        <image name="Video-add" width="25" height="25"/>
        <image name="Video-frame2" width="288" height="359"/>
        <image name="background" width="375" height="667"/>
        <image name="circular" width="278" height="278"/>
        <image name="circular2" width="33" height="33"/>
        <image name="circular3" width="46" height="46"/>
        <image name="circular4" width="46" height="46"/>
        <image name="close_red" width="26" height="26"/>
        <image name="clound2" width="25" height="18"/>
        <image name="line2" width="1" height="1"/>
        <image name="logo" width="180" height="180"/>
        <image name="music_white" width="22" height="19"/>
        <image name="reduce" width="25" height="25"/>
    </resources>
</document>
