<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IpadNewLightCell" rowHeight="134" id="CO4-N8-dnY" userLabel="IpadNewLightCell" customClass="IpadNewLightCell">
            <rect key="frame" x="0.0" y="0.0" width="478" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CO4-N8-dnY" id="rBa-Jj-Gd2">
                <rect key="frame" x="0.0" y="0.0" width="478" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-frm_adjust_nol" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-ic-JRQ">
                        <rect key="frame" x="0.0" y="71" width="478" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="ip2-qx-m0S"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-frm_adjustt_nol" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-vq-wzY">
                        <rect key="frame" x="28" y="103" width="422" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dTF-8L-gLy"/>
                        </constraints>
                    </imageView>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-YB-D4e">
                        <rect key="frame" x="70" y="96" width="333" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Wh7-9n-uVE"/>
                        </constraints>
                    </slider>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv_icon_adjust_low" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-fN-y5f">
                        <rect key="frame" x="37" y="105" width="15" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Hfg-qU-gt6"/>
                            <constraint firstAttribute="height" constant="15" id="gB7-8c-MeT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv_icon_adjust_high" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-4N-yPq">
                        <rect key="frame" x="421" y="103" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XwY-CN-alV"/>
                            <constraint firstAttribute="width" constant="20" id="kpv-O1-On9"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSF-lz-6Bs">
                        <rect key="frame" x="364" y="11" width="46" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="fDm-ga-jYX"/>
                            <constraint firstAttribute="width" constant="46" id="wIs-Kg-1aO"/>
                        </constraints>
                        <state key="normal" backgroundImage="ipad-icon_light_on"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-eG-fQJ">
                        <rect key="frame" x="414" y="11" width="46" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="AeO-5P-Z7b"/>
                            <constraint firstAttribute="height" constant="46" id="hbp-0M-ymH"/>
                        </constraints>
                        <state key="normal" image="ipad-icon_add_nol"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="床边灯带" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-FG-nXb">
                        <rect key="frame" x="5" y="0.0" width="140" height="71"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="0yJ-jl-Twu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pWi-ic-JRQ" firstAttribute="top" secondItem="4XC-eG-fQJ" secondAttribute="bottom" constant="14" id="71u-Uu-bHI"/>
                    <constraint firstItem="pWi-ic-JRQ" firstAttribute="top" secondItem="dTH-FG-nXb" secondAttribute="bottom" id="C2r-c0-xQ0"/>
                    <constraint firstItem="gS1-4N-yPq" firstAttribute="leading" secondItem="NKP-YB-D4e" secondAttribute="trailing" constant="20" id="FEa-t7-Uhv"/>
                    <constraint firstItem="NKP-YB-D4e" firstAttribute="centerY" secondItem="fFl-vq-wzY" secondAttribute="centerY" constant="-2" id="Fg9-9G-7M8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zSF-lz-6Bs" secondAttribute="trailing" constant="60" id="K9v-ZU-Ra7"/>
                    <constraint firstItem="jCq-fN-y5f" firstAttribute="leading" secondItem="rBa-Jj-Gd2" secondAttribute="leadingMargin" constant="29" id="NaC-t6-zY6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gS1-4N-yPq" secondAttribute="trailing" constant="29" id="Nlj-D4-kuB"/>
                    <constraint firstItem="dTH-FG-nXb" firstAttribute="top" secondItem="rBa-Jj-Gd2" secondAttribute="top" id="QWQ-uV-I1d"/>
                    <constraint firstItem="fFl-vq-wzY" firstAttribute="centerY" secondItem="pWi-ic-JRQ" secondAttribute="centerY" id="SOF-Dd-H4R"/>
                    <constraint firstItem="pWi-ic-JRQ" firstAttribute="leading" secondItem="rBa-Jj-Gd2" secondAttribute="leading" id="Tur-Uh-Jwy"/>
                    <constraint firstAttribute="bottom" secondItem="pWi-ic-JRQ" secondAttribute="bottom" constant="-9.5" id="VqN-9O-T9J"/>
                    <constraint firstItem="fFl-vq-wzY" firstAttribute="centerX" secondItem="pWi-ic-JRQ" secondAttribute="centerX" id="b2X-6X-Wxk"/>
                    <constraint firstItem="4XC-eG-fQJ" firstAttribute="bottom" secondItem="zSF-lz-6Bs" secondAttribute="bottom" id="f4V-Gg-9Db"/>
                    <constraint firstItem="dTH-FG-nXb" firstAttribute="leading" secondItem="rBa-Jj-Gd2" secondAttribute="leading" constant="5" id="fXv-nH-Gno"/>
                    <constraint firstItem="NKP-YB-D4e" firstAttribute="leading" secondItem="jCq-fN-y5f" secondAttribute="trailing" constant="20" id="g4C-qn-alw"/>
                    <constraint firstItem="gS1-4N-yPq" firstAttribute="centerY" secondItem="fFl-vq-wzY" secondAttribute="centerY" id="iFI-iJ-5Dw"/>
                    <constraint firstAttribute="trailing" secondItem="pWi-ic-JRQ" secondAttribute="trailing" id="jnc-MM-885"/>
                    <constraint firstItem="jCq-fN-y5f" firstAttribute="centerY" secondItem="fFl-vq-wzY" secondAttribute="centerY" id="l7W-U1-S4q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fFl-vq-wzY" secondAttribute="trailing" constant="20" id="p2S-wJ-EUa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4XC-eG-fQJ" secondAttribute="trailing" constant="10" id="ryX-ti-vbh"/>
                    <constraint firstItem="fFl-vq-wzY" firstAttribute="leading" secondItem="rBa-Jj-Gd2" secondAttribute="leadingMargin" constant="20" id="vgp-lY-Plx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AddLightBtn" destination="4XC-eG-fQJ" id="KLN-Xy-bN8"/>
                <outlet property="LightConstraint" destination="K9v-ZU-Ra7" id="V0k-ha-pnt"/>
                <outlet property="NewLightNameLabel" destination="dTH-FG-nXb" id="wL8-iY-jSa"/>
                <outlet property="NewLightPowerBtn" destination="zSF-lz-6Bs" id="whe-HU-GAt"/>
                <outlet property="NewLightSlider" destination="NKP-YB-D4e" id="UIb-S9-mcm"/>
            </connections>
            <point key="canvasLocation" x="-135" y="-204"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ipad-frm_adjust_nol" width="337" height="33"/>
        <image name="ipad-frm_adjustt_nol" width="209" height="10"/>
        <image name="ipad-icon_add_nol" width="19" height="19"/>
        <image name="ipad-icon_light_on" width="23" height="23"/>
        <image name="lv_icon_adjust_high" width="14" height="14"/>
        <image name="lv_icon_adjust_low" width="10" height="10"/>
    </resources>
</document>
