<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VIP服务产品列表-->
        <scene sceneID="U2d-VL-bOg">
            <objects>
                <viewController storyboardIdentifier="VipServiceListVC" id="pme-e0-DFs" userLabel="VIP服务产品列表" customClass="VipServiceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qG-RK-cGE"/>
                        <viewControllerLayoutGuide type="bottom" id="1RD-j6-zw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XP-fM-FNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-4D-hiw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pme-e0-DFs" id="iZu-9o-xwa"/>
                                    <outlet property="delegate" destination="pme-e0-DFs" id="kx1-gE-pvb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aO0-4D-hiw" secondAttribute="trailing" id="Bn1-Ju-a0T"/>
                            <constraint firstItem="aO0-4D-hiw" firstAttribute="top" secondItem="5XP-fM-FNi" secondAttribute="top" id="Msq-db-iZV"/>
                            <constraint firstAttribute="bottom" secondItem="aO0-4D-hiw" secondAttribute="bottom" constant="200" id="lw2-9B-ae1"/>
                            <constraint firstItem="aO0-4D-hiw" firstAttribute="leading" secondItem="5XP-fM-FNi" secondAttribute="leading" id="vJW-Fz-BHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serviceListTableView" destination="aO0-4D-hiw" id="nE3-s6-VNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzO-s3-Zia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="17"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="S5V-u1-Dya">
            <objects>
                <viewController storyboardIdentifier="userinfoVC" id="0Lk-Jv-GhU" userLabel="个人信息" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAL-76-9Oq"/>
                        <viewControllerLayoutGuide type="bottom" id="bTT-Ip-Yho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KI-pu-WEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-rF-Aja">
                                <rect key="frame" x="0.0" y="64" width="375" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="0yP-5l-3qU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="REW-Jw-EEI">
                                <rect key="frame" x="0.0" y="64" width="375" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Vp0-Jx-Kty"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-Zc-MDY" userLabel="headBg">
                                <rect key="frame" x="107.5" y="129" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="egC-8r-T1P"/>
                                    <constraint firstAttribute="width" constant="160" id="vKJ-Jf-Zch"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-Cf-157" userLabel="header">
                                <rect key="frame" x="132" y="154" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SIv-lv-hs4"/>
                                    <constraint firstAttribute="width" constant="110" id="rL9-RO-okL"/>
                                </constraints>
                                <connections>
                                    <action selector="headerBtnClicked:" destination="0Lk-Jv-GhU" eventType="touchUpInside" id="uUV-5v-zsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-Jr-MbC" userLabel="name">
                                <rect key="frame" x="0.0" y="314.5" width="375" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-sA-skB">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Lk-Jv-GhU" id="SM2-iJ-5Zd"/>
                                    <outlet property="delegate" destination="0Lk-Jv-GhU" id="1B8-7f-AIm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Em-sA-skB" firstAttribute="top" secondItem="4KI-pu-WEK" secondAttribute="top" constant="394" id="1LL-2b-hdC"/>
                            <constraint firstItem="REW-Jw-EEI" firstAttribute="leading" secondItem="4KI-pu-WEK" secondAttribute="leading" id="4ix-ca-7rT"/>
                            <constraint firstItem="REW-Jw-EEI" firstAttribute="top" secondItem="4KI-pu-WEK" secondAttribute="top" constant="64" id="5Q8-14-EoB"/>
                            <constraint firstAttribute="trailing" secondItem="REW-Jw-EEI" secondAttribute="trailing" id="8Qm-CQ-U6d"/>
                            <constraint firstAttribute="bottom" secondItem="4Em-sA-skB" secondAttribute="bottom" id="9WT-WY-iho"/>
                            <constraint firstItem="bJT-Jr-MbC" firstAttribute="bottom" secondItem="0vf-rF-Aja" secondAttribute="bottom" constant="-60" id="BmP-ys-YpR"/>
                            <constraint firstItem="pWr-Zc-MDY" firstAttribute="centerY" secondItem="0vf-rF-Aja" secondAttribute="centerY" constant="-20" id="EaY-1G-JVt"/>
                            <constraint firstAttribute="trailing" secondItem="4Em-sA-skB" secondAttribute="trailing" id="FJQ-XB-pmU"/>
                            <constraint firstItem="bJT-Jr-MbC" firstAttribute="trailing" secondItem="0vf-rF-Aja" secondAttribute="trailing" id="Sqc-Au-bp0"/>
                            <constraint firstItem="0vf-rF-Aja" firstAttribute="top" secondItem="4KI-pu-WEK" secondAttribute="top" constant="64" id="SrC-mu-Bcn"/>
                            <constraint firstItem="bJT-Jr-MbC" firstAttribute="leading" secondItem="0vf-rF-Aja" secondAttribute="leading" id="Ygt-64-1g1"/>
                            <constraint firstItem="pWr-Zc-MDY" firstAttribute="centerX" secondItem="0vf-rF-Aja" secondAttribute="centerX" id="alY-3o-bic"/>
                            <constraint firstItem="0vf-rF-Aja" firstAttribute="leading" secondItem="4KI-pu-WEK" secondAttribute="leading" id="cgG-1G-nGO"/>
                            <constraint firstItem="BAj-Cf-157" firstAttribute="centerY" secondItem="0vf-rF-Aja" secondAttribute="centerY" constant="-20" id="e9Z-XI-uRD"/>
                            <constraint firstItem="BAj-Cf-157" firstAttribute="centerX" secondItem="0vf-rF-Aja" secondAttribute="centerX" id="qD9-JK-4h0"/>
                            <constraint firstAttribute="trailing" secondItem="0vf-rF-Aja" secondAttribute="trailing" id="u0O-ru-NtU"/>
                            <constraint firstItem="4Em-sA-skB" firstAttribute="leading" secondItem="4KI-pu-WEK" secondAttribute="leading" id="xAB-Dl-qtk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerBtn" destination="BAj-Cf-157" id="h4o-sA-mDE"/>
                        <outlet property="nameLabel" destination="bJT-Jr-MbC" id="ddF-p4-As1"/>
                        <outlet property="userinfoTableView" destination="4Em-sA-skB" id="plW-PU-EqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8X-oD-kML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--场景快捷键设置页面-->
        <scene sceneID="D5j-sw-JbR">
            <objects>
                <viewController storyboardIdentifier="SceneShortcutsVC" id="LrS-qJ-opa" userLabel="场景快捷键设置页面" customClass="SceneShortcutsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQZ-W7-D5J"/>
                        <viewControllerLayoutGuide type="bottom" id="250-qa-RiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9t-LX-Xey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-qF-QVK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LrS-qJ-opa" id="vZa-fQ-cM8"/>
                                    <outlet property="delegate" destination="LrS-qJ-opa" id="OXn-Jp-apy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zhy-qF-QVK" secondAttribute="bottom" id="0xF-vm-6Wd"/>
                            <constraint firstItem="zhy-qF-QVK" firstAttribute="leading" secondItem="N9t-LX-Xey" secondAttribute="leading" id="VaT-zj-1EC"/>
                            <constraint firstAttribute="trailing" secondItem="zhy-qF-QVK" secondAttribute="trailing" id="guO-Hy-CYk"/>
                            <constraint firstItem="zhy-qF-QVK" firstAttribute="top" secondItem="N9t-LX-Xey" secondAttribute="top" constant="64" id="u6f-uC-PKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shortcutsTableView" destination="zhy-qF-QVK" id="kw3-Oo-ZrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksx-8z-L3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="head_bg" width="185" height="185"/>
    </resources>
</document>
