<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ipad Right Meassage Vc-->
        <scene sceneID="db3-AU-LSw">
            <objects>
                <viewController storyboardIdentifier="IpadRightMeassageVc" id="aSo-xw-AFN" customClass="IpadRightMeassageVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsI-fH-zRa"/>
                        <viewControllerLayoutGuide type="bottom" id="D6G-Hs-SDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DW-J2-xTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc9-11-ec0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-158"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tsH-Pd-vlE">
            <objects>
                <splitViewController id="D0M-kZ-I2c" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aSo-xw-AFN" kind="relationship" relationship="detailViewController" id="YNh-2Y-yxl"/>
                        <segue destination="Hz7-wP-DJf" kind="relationship" relationship="masterViewController" id="cM0-9Q-Q6G"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL3-BD-uEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-486"/>
        </scene>
        <!--Ipad Left MessageVC-->
        <scene sceneID="cmV-eb-PyW">
            <objects>
                <viewController storyboardIdentifier="IpadLeftMessageVC" id="Hz7-wP-DJf" customClass="IpadLeftMessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyW-Vt-lvj"/>
                        <viewControllerLayoutGuide type="bottom" id="lPa-AY-Obw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVB-cn-wv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad-frm_left_nol" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-if-Lg9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-ZX-fHg">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hz7-wP-DJf" id="Xyr-gL-ecV"/>
                                    <outlet property="delegate" destination="Hz7-wP-DJf" id="epX-zh-vbb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gQY-if-Lg9" secondAttribute="trailing" id="A1d-jJ-UGT"/>
                            <constraint firstItem="lPa-AY-Obw" firstAttribute="top" secondItem="gQY-if-Lg9" secondAttribute="bottom" id="KAL-Es-qzo"/>
                            <constraint firstItem="lPa-AY-Obw" firstAttribute="top" secondItem="zzi-ZX-fHg" secondAttribute="bottom" id="fX5-bW-7U8"/>
                            <constraint firstAttribute="trailing" secondItem="zzi-ZX-fHg" secondAttribute="trailing" id="iJc-ki-woe"/>
                            <constraint firstItem="zzi-ZX-fHg" firstAttribute="leading" secondItem="SVB-cn-wv1" secondAttribute="leading" id="kkX-Df-0iY"/>
                            <constraint firstItem="zzi-ZX-fHg" firstAttribute="top" secondItem="SVB-cn-wv1" secondAttribute="top" constant="200" id="rI6-fW-OmL"/>
                            <constraint firstItem="gQY-if-Lg9" firstAttribute="leading" secondItem="SVB-cn-wv1" secondAttribute="leading" id="x5p-FF-1Sn"/>
                            <constraint firstItem="gQY-if-Lg9" firstAttribute="top" secondItem="SVB-cn-wv1" secondAttribute="top" id="xvq-no-Eqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="zzi-ZX-fHg" id="DH8-3e-wRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g56-rB-GSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-862.21889055472275"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad-frm_left_nol" width="127" height="303"/>
    </resources>
</document>
