<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VIP服务产品列表-->
        <scene sceneID="U2d-VL-bOg">
            <objects>
                <viewController storyboardIdentifier="VipServiceListVC" id="pme-e0-DFs" userLabel="VIP服务产品列表" customClass="VipServiceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qG-RK-cGE"/>
                        <viewControllerLayoutGuide type="bottom" id="1RD-j6-zw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XP-fM-FNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-4D-hiw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pme-e0-DFs" id="iZu-9o-xwa"/>
                                    <outlet property="delegate" destination="pme-e0-DFs" id="kx1-gE-pvb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aO0-4D-hiw" secondAttribute="trailing" id="Bn1-Ju-a0T"/>
                            <constraint firstItem="aO0-4D-hiw" firstAttribute="top" secondItem="5XP-fM-FNi" secondAttribute="top" id="Msq-db-iZV"/>
                            <constraint firstAttribute="bottom" secondItem="aO0-4D-hiw" secondAttribute="bottom" constant="200" id="lw2-9B-ae1"/>
                            <constraint firstItem="aO0-4D-hiw" firstAttribute="leading" secondItem="5XP-fM-FNi" secondAttribute="leading" id="vJW-Fz-BHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serviceListTableView" destination="aO0-4D-hiw" id="nE3-s6-VNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzO-s3-Zia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="17"/>
        </scene>
    </scenes>
</document>
