//
//  PrefixHeader.pch
//  SmartHome
//
//  Created by Brustar on 16/6/30.
//  Copyright © 2016年 Brustar. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "public.h"
#endif

#endif /* PrefixHeader_pch */


#define UI_SCREEN_WIDTH       ([[UIScreen mainScreen] bounds].size.width)
#define UI_SCREEN_HEIGHT      ([[UIScreen mainScreen] bounds].size.height)
#define UD                    [NSUserDefaults standardUserDefaults]
#define NC                    [NSNotificationCenter defaultCenter]
