<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UZG-nt-IB7">
            <objects>
                <navigationController id="8BV-v0-KA0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2k-MQ-Zxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Zx-yz-wn4">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C3h-Nl-vQs" kind="relationship" relationship="rootViewController" id="L39-8L-JUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEE-aK-b95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-327"/>
        </scene>
        <!--First Scene View Controller-->
        <scene sceneID="6QP-G2-bSc">
            <objects>
                <viewController storyboardIdentifier="FirstSceneViewController" id="C3h-Nl-vQs" customClass="FirstSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fd-ko-Mrl"/>
                        <viewControllerLayoutGuide type="bottom" id="2UA-vD-C4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1A-9h-6ZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hes-6k-pLe" customClass="IphoneRoomView">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91133814099999999" green="0.52505368519999995" blue="0.12219731189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DVI-8e-KFW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-Eq-xhu">
                                <rect key="frame" x="0.0" y="477" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Moring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-Uj-eFE">
                                        <rect key="frame" x="0.0" y="5" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="css-nS-giw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击图片编辑场景" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-rr-aXc">
                                        <rect key="frame" x="0.0" y="37" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6us-LU-Kkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-1X-eXg">
                                        <rect key="frame" x="90" y="66" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.91133814099999999" green="0.52505368519999995" blue="0.12219731189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="P0g-8G-X5D"/>
                                            <constraint firstAttribute="height" constant="50" id="RCV-6n-VAA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-5y-9AS">
                                        <rect key="frame" x="241" y="66" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.91133814099999999" green="0.52505368519999995" blue="0.12219731189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fHU-Np-2CN"/>
                                            <constraint firstAttribute="height" constant="50" id="w3N-kI-rFh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaiqi.png" translatesAutoresizingMaskIntoConstraints="NO" id="czy-9g-dvR">
                                        <rect key="frame" x="163" y="66" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.91133814099999999" green="0.52505368519999995" blue="0.12219731189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hgE-ss-zkV"/>
                                            <constraint firstAttribute="height" constant="50" id="ruT-Bd-FRf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TWk-rr-aXc" firstAttribute="top" secondItem="yrQ-Uj-eFE" secondAttribute="bottom" constant="8" id="Ae2-Am-d6V"/>
                                    <constraint firstItem="czy-9g-dvR" firstAttribute="bottom" secondItem="NN8-1X-eXg" secondAttribute="bottom" id="Ezk-gI-FM5"/>
                                    <constraint firstAttribute="height" constant="150" id="Jq8-oq-2v2"/>
                                    <constraint firstItem="TWk-rr-aXc" firstAttribute="leading" secondItem="FTm-Eq-xhu" secondAttribute="leading" id="XPh-nV-bD7"/>
                                    <constraint firstItem="yrQ-Uj-eFE" firstAttribute="leading" secondItem="FTm-Eq-xhu" secondAttribute="leading" id="Ziv-QN-FSp"/>
                                    <constraint firstItem="czy-9g-dvR" firstAttribute="top" secondItem="TWk-rr-aXc" secondAttribute="bottom" constant="8" symbolic="YES" id="a0b-Q6-tZf"/>
                                    <constraint firstItem="lH7-5y-9AS" firstAttribute="leading" secondItem="czy-9g-dvR" secondAttribute="trailing" constant="28" id="aSY-Ig-X2g"/>
                                    <constraint firstItem="yrQ-Uj-eFE" firstAttribute="top" secondItem="FTm-Eq-xhu" secondAttribute="top" constant="5" id="bxJ-zC-eTa"/>
                                    <constraint firstItem="czy-9g-dvR" firstAttribute="centerX" secondItem="TWk-rr-aXc" secondAttribute="centerX" id="eDA-ae-9rl"/>
                                    <constraint firstItem="lH7-5y-9AS" firstAttribute="bottom" secondItem="NN8-1X-eXg" secondAttribute="bottom" id="hkq-Zu-Zvn"/>
                                    <constraint firstAttribute="trailing" secondItem="TWk-rr-aXc" secondAttribute="trailing" id="i6p-5r-igE"/>
                                    <constraint firstItem="czy-9g-dvR" firstAttribute="leading" secondItem="NN8-1X-eXg" secondAttribute="trailing" constant="23" id="osn-Rt-09O"/>
                                    <constraint firstAttribute="trailing" secondItem="yrQ-Uj-eFE" secondAttribute="trailing" id="tPS-pe-rVo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FTm-Eq-xhu" secondAttribute="trailing" id="5xT-62-zws"/>
                            <constraint firstItem="2UA-vD-C4W" firstAttribute="top" secondItem="FTm-Eq-xhu" secondAttribute="bottom" constant="40" id="Q5B-BY-jat"/>
                            <constraint firstItem="hes-6k-pLe" firstAttribute="leading" secondItem="A1A-9h-6ZB" secondAttribute="leading" id="RD4-c4-fei"/>
                            <constraint firstAttribute="trailing" secondItem="hes-6k-pLe" secondAttribute="trailing" id="V6T-vs-7CB"/>
                            <constraint firstItem="hes-6k-pLe" firstAttribute="top" secondItem="6Fd-ko-Mrl" secondAttribute="bottom" id="hHI-oT-TIU"/>
                            <constraint firstItem="FTm-Eq-xhu" firstAttribute="leading" secondItem="A1A-9h-6ZB" secondAttribute="leading" id="ubo-BV-a4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PH2-sc-UFh"/>
                    <connections>
                        <outlet property="DeletImageView" destination="lH7-5y-9AS" id="su1-ET-F26"/>
                        <outlet property="JiaHaoImageView" destination="czy-9g-dvR" id="fpz-EC-6hy"/>
                        <outlet property="SceneNameLabel" destination="yrQ-Uj-eFE" id="hp0-73-ayg"/>
                        <outlet property="XinImageView" destination="NN8-1X-eXg" id="N6k-nh-clr"/>
                        <outlet property="roomView" destination="hes-6k-pLe" id="9YQ-ve-Aud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf8-XE-JBE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-328"/>
        </scene>
        <!--Iphone New Edit Scene Controller-->
        <scene sceneID="hTo-e8-bzK">
            <objects>
                <viewController storyboardIdentifier="IphoneNewEditSceneController" id="AeX-ce-jWD" customClass="IphoneNewEditSceneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATb-1w-wfV"/>
                        <viewControllerLayoutGuide type="bottom" id="utE-aw-pjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koM-XZ-rav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-on-8Hy">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-du-OHm">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <state key="normal" title="正常">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sve-xD-0gB">
                                        <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                        <state key="normal" title="明亮">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-HZ-dnz">
                                        <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                        <state key="normal" title="柔和">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JLL-HZ-dnz" firstAttribute="height" secondItem="p2E-du-OHm" secondAttribute="height" id="6xN-ct-Zev"/>
                                    <constraint firstItem="p2E-du-OHm" firstAttribute="top" secondItem="kRO-on-8Hy" secondAttribute="top" id="8OF-oI-qiZ"/>
                                    <constraint firstItem="sve-xD-0gB" firstAttribute="leading" secondItem="p2E-du-OHm" secondAttribute="trailing" id="HKX-VJ-J5J"/>
                                    <constraint firstAttribute="bottom" secondItem="JLL-HZ-dnz" secondAttribute="bottom" id="KyA-PZ-Uqv"/>
                                    <constraint firstAttribute="bottom" secondItem="sve-xD-0gB" secondAttribute="bottom" id="LjF-lk-i66"/>
                                    <constraint firstItem="sve-xD-0gB" firstAttribute="top" secondItem="kRO-on-8Hy" secondAttribute="top" id="QE5-af-YDo"/>
                                    <constraint firstItem="sve-xD-0gB" firstAttribute="height" secondItem="p2E-du-OHm" secondAttribute="height" id="T1e-8j-aG6"/>
                                    <constraint firstItem="sve-xD-0gB" firstAttribute="width" secondItem="p2E-du-OHm" secondAttribute="width" id="TYz-D2-Vo9"/>
                                    <constraint firstAttribute="trailing" secondItem="JLL-HZ-dnz" secondAttribute="trailing" id="Ve1-0L-Bhp"/>
                                    <constraint firstItem="p2E-du-OHm" firstAttribute="leading" secondItem="kRO-on-8Hy" secondAttribute="leading" id="XVm-p8-t1F"/>
                                    <constraint firstItem="JLL-HZ-dnz" firstAttribute="width" secondItem="p2E-du-OHm" secondAttribute="width" id="r5C-iK-XZT"/>
                                    <constraint firstItem="JLL-HZ-dnz" firstAttribute="top" secondItem="kRO-on-8Hy" secondAttribute="top" id="rg0-96-dF2"/>
                                    <constraint firstAttribute="height" constant="60" id="vLC-JZ-EdB"/>
                                    <constraint firstAttribute="bottom" secondItem="p2E-du-OHm" secondAttribute="bottom" id="vMK-H8-He9"/>
                                    <constraint firstItem="JLL-HZ-dnz" firstAttribute="leading" secondItem="sve-xD-0gB" secondAttribute="trailing" id="zxe-dX-SZL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-r9-rZ9">
                                <rect key="frame" x="10" y="124" width="355" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Gq-r9-rZ9" firstAttribute="top" secondItem="kRO-on-8Hy" secondAttribute="bottom" id="4BH-Pl-Z3r"/>
                            <constraint firstItem="8Gq-r9-rZ9" firstAttribute="leading" secondItem="koM-XZ-rav" secondAttribute="leading" constant="10" id="Pns-Fz-VQF"/>
                            <constraint firstAttribute="trailing" secondItem="8Gq-r9-rZ9" secondAttribute="trailing" constant="10" id="RhQ-24-9cU"/>
                            <constraint firstItem="utE-aw-pjN" firstAttribute="top" secondItem="8Gq-r9-rZ9" secondAttribute="bottom" id="UJf-Pe-hjd"/>
                            <constraint firstAttribute="trailing" secondItem="kRO-on-8Hy" secondAttribute="trailing" id="iNS-fC-QQn"/>
                            <constraint firstItem="kRO-on-8Hy" firstAttribute="leading" secondItem="koM-XZ-rav" secondAttribute="leading" id="oax-zq-HPl"/>
                            <constraint firstItem="kRO-on-8Hy" firstAttribute="top" secondItem="koM-XZ-rav" secondAttribute="top" constant="64" id="wmd-6I-Jhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81R-WH-lNx"/>
                    <connections>
                        <outlet property="tableView" destination="8Gq-r9-rZ9" id="Meq-e0-OgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X12-9s-gx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-327.88605697151428"/>
        </scene>
        <!--新增场景-->
        <scene sceneID="6l3-TN-Glu">
            <objects>
                <viewController storyboardIdentifier="IphoneNewAddSceneVC" id="WkZ-Nj-tZr" customClass="IphoneNewAddSceneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQr-dY-ltZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xk9-h2-t7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuN-gu-S6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="11W-LL-2vy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-vt-ryo" customClass="IphoneRoomView">
                                <rect key="frame" x="10" y="64" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hwp-RY-Obs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_horizontal_white" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-RI-Hb4">
                                <rect key="frame" x="10" y="64" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k8c-fJ-brF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-2x-arC">
                                <rect key="frame" x="10" y="124" width="355" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WkZ-Nj-tZr" id="mQ1-I2-xgr"/>
                                    <outlet property="delegate" destination="WkZ-Nj-tZr" id="JFG-a0-dlo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG4-aw-0CH">
                                <rect key="frame" x="10" y="123" width="355" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xvh-zL-Aqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7h-2x-arC" firstAttribute="leading" secondItem="UuN-gu-S6d" secondAttribute="leading" constant="10" id="41f-d0-Fla"/>
                            <constraint firstItem="HCK-RI-Hb4" firstAttribute="leading" secondItem="UuN-gu-S6d" secondAttribute="leading" constant="10" id="5jm-XJ-vC9"/>
                            <constraint firstAttribute="trailing" secondItem="A7h-2x-arC" secondAttribute="trailing" constant="10" id="8al-zJ-dQJ"/>
                            <constraint firstAttribute="trailing" secondItem="11W-LL-2vy" secondAttribute="trailing" id="B7J-z4-Yrh"/>
                            <constraint firstItem="jG4-aw-0CH" firstAttribute="leading" secondItem="UuN-gu-S6d" secondAttribute="leading" constant="10" id="CPW-Ce-GSa"/>
                            <constraint firstItem="11W-LL-2vy" firstAttribute="top" secondItem="UuN-gu-S6d" secondAttribute="top" id="Is8-85-Y56"/>
                            <constraint firstItem="A7h-2x-arC" firstAttribute="top" secondItem="jG4-aw-0CH" secondAttribute="bottom" id="KdY-tx-OFt"/>
                            <constraint firstItem="jG4-aw-0CH" firstAttribute="bottom" secondItem="2ek-vt-ryo" secondAttribute="bottom" id="Nxq-Jo-uR4"/>
                            <constraint firstItem="A7h-2x-arC" firstAttribute="top" secondItem="jG4-aw-0CH" secondAttribute="bottom" id="PmJ-q0-hwj"/>
                            <constraint firstItem="HCK-RI-Hb4" firstAttribute="top" secondItem="EQr-dY-ltZ" secondAttribute="bottom" constant="44" id="dgR-F8-HYE"/>
                            <constraint firstItem="xk9-h2-t7S" firstAttribute="top" secondItem="11W-LL-2vy" secondAttribute="bottom" id="gUf-oX-gmL"/>
                            <constraint firstItem="2ek-vt-ryo" firstAttribute="leading" secondItem="UuN-gu-S6d" secondAttribute="leading" constant="10" id="l5k-7c-JK6"/>
                            <constraint firstAttribute="trailing" secondItem="2ek-vt-ryo" secondAttribute="trailing" constant="10" id="ltI-Js-YqO"/>
                            <constraint firstAttribute="trailing" secondItem="jG4-aw-0CH" secondAttribute="trailing" constant="10" id="ncR-Z9-vk9"/>
                            <constraint firstItem="xk9-h2-t7S" firstAttribute="top" secondItem="A7h-2x-arC" secondAttribute="bottom" id="qVf-ul-RAh"/>
                            <constraint firstItem="11W-LL-2vy" firstAttribute="leading" secondItem="UuN-gu-S6d" secondAttribute="leading" id="rH7-jK-ATS"/>
                            <constraint firstItem="2ek-vt-ryo" firstAttribute="top" secondItem="EQr-dY-ltZ" secondAttribute="bottom" constant="44" id="wLp-TF-bi9"/>
                            <constraint firstAttribute="trailing" secondItem="HCK-RI-Hb4" secondAttribute="trailing" constant="10" id="xDS-oc-PzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增场景" id="71G-16-ACQ">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Du9-Sh-pEu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RoomView" destination="2ek-vt-ryo" id="12c-iW-ytl"/>
                        <outlet property="roomView" destination="2ek-vt-ryo" id="kpr-Na-dcW"/>
                        <outlet property="tableView" destination="A7h-2x-arC" id="xrK-eS-kFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT4-Xv-i57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-359"/>
        </scene>
        <!--Iphone New Add Scene TimerVC-->
        <scene sceneID="jhX-zy-UWA">
            <objects>
                <viewController storyboardIdentifier="IphoneNewAddSceneTimerVC" id="4ax-xN-Wrx" customClass="IphoneNewAddSceneTimerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sua-Mb-jOO"/>
                        <viewControllerLayoutGuide type="bottom" id="uKO-Le-61h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aau-dc-TYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-MX-LOa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-z9-7jQ" userLabel="TimeView">
                                <rect key="frame" x="0.0" y="84" width="375" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-k4-5pB" userLabel="线2">
                                        <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iAi-hb-TM8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-wx-32V" userLabel="线1">
                                        <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7zR-2E-x8j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-9Q-icw">
                                        <rect key="frame" x="30" y="70" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-sZ-ZFn">
                                        <rect key="frame" x="330" y="73" width="25" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="QVD-jL-4RL"/>
                                        </constraints>
                                        <state key="normal" image="icon_dd_normal"/>
                                        <connections>
                                            <segue destination="Npi-jl-sSH" kind="push" id="6fA-rx-nMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csB-Ib-qSu">
                                        <rect key="frame" x="30" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="csB-Ib-qSu" secondAttribute="height" multiplier="1:1" id="3py-kf-XpE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="circular1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加应用时段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-QG-mq1">
                                        <rect key="frame" x="90" y="16" width="168" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="gj3-15-x2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="周一、周二、周三、周四、周五、" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-YH-YJh">
                                        <rect key="frame" x="85" y="70" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="csB-Ib-qSu" firstAttribute="leading" secondItem="Feg-z9-7jQ" secondAttribute="leading" constant="30" id="0kt-Sj-3LP"/>
                                    <constraint firstAttribute="height" constant="110" id="2Qk-Mz-IiZ"/>
                                    <constraint firstItem="csB-Ib-qSu" firstAttribute="top" secondItem="Feg-z9-7jQ" secondAttribute="top" constant="7" id="4Kv-Id-Zf8"/>
                                    <constraint firstItem="qPr-k4-5pB" firstAttribute="top" secondItem="csB-Ib-qSu" secondAttribute="bottom" constant="7" id="9hC-ts-4i0"/>
                                    <constraint firstItem="qPr-k4-5pB" firstAttribute="top" secondItem="y7h-QG-mq1" secondAttribute="bottom" constant="16" id="BH4-tt-FEu"/>
                                    <constraint firstItem="y7h-QG-mq1" firstAttribute="top" secondItem="Feg-z9-7jQ" secondAttribute="top" constant="16" id="BJS-39-Goe"/>
                                    <constraint firstAttribute="trailing" secondItem="ogE-sZ-ZFn" secondAttribute="trailing" constant="20" id="F00-By-DoI"/>
                                    <constraint firstItem="YDs-YH-YJh" firstAttribute="leading" secondItem="VPX-9Q-icw" secondAttribute="trailing" constant="20" id="F4M-rp-Jh3"/>
                                    <constraint firstAttribute="bottom" secondItem="SXE-wx-32V" secondAttribute="bottom" id="GdX-px-r4x"/>
                                    <constraint firstItem="SXE-wx-32V" firstAttribute="top" secondItem="YDs-YH-YJh" secondAttribute="bottom" constant="15" id="NFe-Da-659"/>
                                    <constraint firstItem="VPX-9Q-icw" firstAttribute="top" secondItem="qPr-k4-5pB" secondAttribute="bottom" constant="15" id="VfI-ka-re1"/>
                                    <constraint firstItem="ogE-sZ-ZFn" firstAttribute="top" secondItem="qPr-k4-5pB" secondAttribute="bottom" constant="18" id="XmX-Dl-ZlY"/>
                                    <constraint firstItem="ogE-sZ-ZFn" firstAttribute="leading" secondItem="YDs-YH-YJh" secondAttribute="trailing" constant="5" id="adX-B5-Chw"/>
                                    <constraint firstItem="y7h-QG-mq1" firstAttribute="leading" secondItem="csB-Ib-qSu" secondAttribute="trailing" constant="20" id="eZZ-uh-BEp"/>
                                    <constraint firstItem="qPr-k4-5pB" firstAttribute="top" secondItem="Feg-z9-7jQ" secondAttribute="top" constant="54" id="iOR-jZ-bRz"/>
                                    <constraint firstItem="YDs-YH-YJh" firstAttribute="top" secondItem="qPr-k4-5pB" secondAttribute="bottom" constant="15" id="jj3-i4-v3B"/>
                                    <constraint firstItem="qPr-k4-5pB" firstAttribute="leading" secondItem="Feg-z9-7jQ" secondAttribute="leading" id="kwe-Jc-r6g"/>
                                    <constraint firstItem="VPX-9Q-icw" firstAttribute="leading" secondItem="Feg-z9-7jQ" secondAttribute="leading" constant="30" id="la7-2E-iKR"/>
                                    <constraint firstItem="SXE-wx-32V" firstAttribute="leading" secondItem="Feg-z9-7jQ" secondAttribute="leading" id="nst-kF-TeN"/>
                                    <constraint firstAttribute="trailing" secondItem="SXE-wx-32V" secondAttribute="trailing" id="qI6-Uc-ZDy"/>
                                    <constraint firstAttribute="trailing" secondItem="qPr-k4-5pB" secondAttribute="trailing" id="u9u-Ps-Tbi"/>
                                    <constraint firstItem="SXE-wx-32V" firstAttribute="top" secondItem="VPX-9Q-icw" secondAttribute="bottom" constant="15" id="ut9-9I-vCG"/>
                                    <constraint firstItem="SXE-wx-32V" firstAttribute="top" secondItem="ogE-sZ-ZFn" secondAttribute="bottom" constant="18" id="zUY-sO-wHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-5Y-hU3" userLabel="DrawView">
                                <rect key="frame" x="0.0" y="194" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timing_btn_nol" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-d7-eEB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-IB-SIs" userLabel="TimerView">
                                        <rect key="frame" x="114" y="114" width="147" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-Ou-0lL">
                                                <rect key="frame" x="52" y="32" width="43" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bXm-sj-zeW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQo-X9-dnP">
                                                <rect key="frame" x="52" y="94" width="43" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FwX-Bq-dky"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-bH-08P">
                                                <rect key="frame" x="72" y="65" width="2" height="17"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="Qca-bR-KZV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2D7-bH-08P" firstAttribute="centerY" secondItem="0Ml-IB-SIs" secondAttribute="centerY" id="8I2-m7-r0d"/>
                                            <constraint firstItem="2D7-bH-08P" firstAttribute="centerX" secondItem="0Ml-IB-SIs" secondAttribute="centerX" id="Axp-S6-BDG"/>
                                            <constraint firstAttribute="height" constant="147" id="CRJ-FS-ikK"/>
                                            <constraint firstItem="0OQ-Ou-0lL" firstAttribute="top" secondItem="0Ml-IB-SIs" secondAttribute="top" constant="32" id="FnM-Hj-RVE"/>
                                            <constraint firstAttribute="width" constant="147" id="XRf-gX-KUm"/>
                                            <constraint firstItem="2D7-bH-08P" firstAttribute="top" secondItem="0Ml-IB-SIs" secondAttribute="top" constant="65" id="kme-rN-Ai9"/>
                                            <constraint firstAttribute="bottom" secondItem="2D7-bH-08P" secondAttribute="bottom" constant="65" id="nYp-pT-ubR"/>
                                            <constraint firstItem="0OQ-Ou-0lL" firstAttribute="leading" secondItem="0Ml-IB-SIs" secondAttribute="leading" constant="52" id="pLh-Bt-9mM"/>
                                            <constraint firstItem="KQo-X9-dnP" firstAttribute="leading" secondItem="0Ml-IB-SIs" secondAttribute="leading" constant="52" id="rLY-hl-STQ"/>
                                            <constraint firstAttribute="trailing" secondItem="KQo-X9-dnP" secondAttribute="trailing" constant="52" id="u13-be-j4H"/>
                                            <constraint firstAttribute="bottom" secondItem="KQo-X9-dnP" secondAttribute="bottom" constant="32" id="uda-c3-Na0"/>
                                            <constraint firstAttribute="trailing" secondItem="0OQ-Ou-0lL" secondAttribute="trailing" constant="52" id="vdA-PL-cuH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1sT-5Y-hU3" secondAttribute="height" multiplier="1:1" id="Apj-Al-B8H"/>
                                    <constraint firstItem="0Ml-IB-SIs" firstAttribute="centerX" secondItem="1sT-5Y-hU3" secondAttribute="centerX" id="BM7-8k-Mzh"/>
                                    <constraint firstItem="0Ml-IB-SIs" firstAttribute="centerY" secondItem="1sT-5Y-hU3" secondAttribute="centerY" id="Mfu-jx-b1s"/>
                                    <constraint firstAttribute="width" constant="375" id="mSM-am-wSZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sT-5Y-hU3" firstAttribute="leading" secondItem="aau-dc-TYk" secondAttribute="leading" id="RbW-0a-enl"/>
                            <constraint firstAttribute="trailing" secondItem="Feg-z9-7jQ" secondAttribute="trailing" id="XL0-ZT-Lje"/>
                            <constraint firstItem="1sT-5Y-hU3" firstAttribute="top" secondItem="Feg-z9-7jQ" secondAttribute="bottom" id="XnB-AT-xjF"/>
                            <constraint firstItem="QGe-MX-LOa" firstAttribute="top" secondItem="sua-Mb-jOO" secondAttribute="bottom" constant="44" id="ZN5-hY-rLk"/>
                            <constraint firstItem="Feg-z9-7jQ" firstAttribute="top" secondItem="sua-Mb-jOO" secondAttribute="bottom" constant="64" id="hWo-u5-6yL"/>
                            <constraint firstItem="uKO-Le-61h" firstAttribute="top" secondItem="QGe-MX-LOa" secondAttribute="bottom" id="m8K-jm-OXu"/>
                            <constraint firstItem="QGe-MX-LOa" firstAttribute="leading" secondItem="aau-dc-TYk" secondAttribute="leading" id="mgh-S5-5dn"/>
                            <constraint firstItem="Feg-z9-7jQ" firstAttribute="leading" secondItem="aau-dc-TYk" secondAttribute="leading" id="nKa-df-5ao"/>
                            <constraint firstAttribute="trailing" secondItem="1sT-5Y-hU3" secondAttribute="trailing" id="qRZ-cA-nfS"/>
                            <constraint firstAttribute="trailing" secondItem="QGe-MX-LOa" secondAttribute="trailing" id="vcQ-R9-BjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdJ-K8-cbD"/>
                    <connections>
                        <outlet property="DrawView" destination="1sT-5Y-hU3" id="Xfw-6W-I67"/>
                        <outlet property="RepetitionLable" destination="YDs-YH-YJh" id="PWn-F6-XEU"/>
                        <outlet property="endTimeLabel" destination="KQo-X9-dnP" id="meg-hc-ALd"/>
                        <outlet property="starTimeLabel" destination="0OQ-Ou-0lL" id="lMt-rX-sfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dms-Rk-k8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-299.10044977511245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RtN-xr-1Mc">
            <objects>
                <navigationController navigationBarHidden="YES" id="xPB-gL-f2C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJq-aH-dk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ax-xN-Wrx" kind="relationship" relationship="rootViewController" id="I6M-Hx-all"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIp-3A-2rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awb-tz-WnC">
            <objects>
                <navigationController navigationBarHidden="YES" id="wbK-Pi-Ogy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZe-s2-jHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WkZ-Nj-tZr" kind="relationship" relationship="rootViewController" id="l8V-K3-jcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOS-Hb-itm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-359"/>
        </scene>
        <!--重复-->
        <scene sceneID="6sz-eR-fLI">
            <objects>
                <viewController id="Npi-jl-sSH" customClass="WeekdaysVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4g-9g-RFy"/>
                        <viewControllerLayoutGuide type="bottom" id="Amz-gK-UQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgI-4K-M98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-tV-saF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-TG-6PA">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IXH-LT-Qki" customClass="WeekDaysCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXH-LT-Qki" id="HHI-Jh-NlO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每周日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-wF-s2C">
                                                    <rect key="frame" x="15" y="8" width="72" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="O5Q-hu-qsv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="O5F-wF-s2C" firstAttribute="leading" secondItem="HHI-Jh-NlO" secondAttribute="leadingMargin" constant="7" id="TD3-gV-YO8"/>
                                                <constraint firstItem="O5F-wF-s2C" firstAttribute="top" secondItem="HHI-Jh-NlO" secondAttribute="topMargin" id="gvb-kO-41x"/>
                                                <constraint firstItem="O5F-wF-s2C" firstAttribute="bottom" secondItem="HHI-Jh-NlO" secondAttribute="bottomMargin" id="p0d-2B-f48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="weekDayLabel" destination="O5F-wF-s2C" id="QRK-6x-8A2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Npi-jl-sSH" id="qaq-TE-L85"/>
                                    <outlet property="delegate" destination="Npi-jl-sSH" id="sqa-fd-CIZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9OH-tV-saF" firstAttribute="top" secondItem="k4g-9g-RFy" secondAttribute="bottom" id="1Fx-6m-fXT"/>
                            <constraint firstItem="9OH-tV-saF" firstAttribute="leading" secondItem="CgI-4K-M98" secondAttribute="leading" id="3Ep-6a-KCu"/>
                            <constraint firstAttribute="trailing" secondItem="9OH-tV-saF" secondAttribute="trailing" id="3so-cg-pzF"/>
                            <constraint firstItem="Amz-gK-UQu" firstAttribute="top" secondItem="sqU-TG-6PA" secondAttribute="bottom" id="7Tc-k3-DGX"/>
                            <constraint firstItem="Amz-gK-UQu" firstAttribute="top" secondItem="9OH-tV-saF" secondAttribute="bottom" id="RR0-PH-QIA"/>
                            <constraint firstItem="sqU-TG-6PA" firstAttribute="top" secondItem="k4g-9g-RFy" secondAttribute="bottom" constant="64" id="cMN-UX-7HE"/>
                            <constraint firstAttribute="trailing" secondItem="sqU-TG-6PA" secondAttribute="trailing" id="v4M-ld-JM1"/>
                            <constraint firstItem="sqU-TG-6PA" firstAttribute="leading" secondItem="CgI-4K-M98" secondAttribute="leading" id="x3D-gZ-5sv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="重复" id="gZ5-FA-uZw"/>
                    <connections>
                        <outlet property="tableview" destination="sqU-TG-6PA" id="imM-5N-pYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epM-VF-0gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="-329"/>
        </scene>
        <!--Device Timing View Controller-->
        <scene sceneID="tDe-7Z-559">
            <objects>
                <viewController storyboardIdentifier="DeviceTimingViewController" id="fzd-rq-lsQ" customClass="DeviceTimingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQm-Wk-wSj"/>
                        <viewControllerLayoutGuide type="bottom" id="qej-cY-iXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaP-pe-V79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-kt-bNy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-HT-bch" userLabel="线1">
                                <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WmJ-9f-00h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-hd-S0X" userLabel="线1">
                                <rect key="frame" x="0.0" y="171" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wsz-0u-MxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-0p-NLy">
                                <rect key="frame" x="0.0" y="111" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加设备定时的应用时段" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-sj-Ufw">
                                        <rect key="frame" x="70" y="15.5" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="USe-Al-XBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-9w-N3X">
                                        <rect key="frame" x="335" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="c0q-fy-8xT"/>
                                            <constraint firstAttribute="height" constant="30" id="uo4-NL-lQO"/>
                                        </constraints>
                                        <state key="normal" image="save_icon_open_normal"/>
                                        <connections>
                                            <action selector="DeviceTimingBtn:" destination="fzd-rq-lsQ" eventType="touchUpInside" id="c3K-qx-ewD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-9L-Sc9">
                                        <rect key="frame" x="20" y="15.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FHr-gQ-O5Z"/>
                                            <constraint firstAttribute="height" constant="30" id="myI-we-Hru"/>
                                        </constraints>
                                        <state key="normal" image="save_icon_nc_normal"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oT0-9L-Sc9" firstAttribute="centerY" secondItem="1sb-0p-NLy" secondAttribute="centerY" id="1y3-pN-7sA"/>
                                    <constraint firstAttribute="trailing" secondItem="Zy7-9w-N3X" secondAttribute="trailing" constant="10" id="ZGs-fx-oNJ"/>
                                    <constraint firstItem="SOX-sj-Ufw" firstAttribute="centerY" secondItem="1sb-0p-NLy" secondAttribute="centerY" id="heG-TN-l6b"/>
                                    <constraint firstItem="SOX-sj-Ufw" firstAttribute="leading" secondItem="oT0-9L-Sc9" secondAttribute="trailing" constant="20" id="heV-ek-tUh"/>
                                    <constraint firstItem="Zy7-9w-N3X" firstAttribute="centerY" secondItem="1sb-0p-NLy" secondAttribute="centerY" id="i5z-fv-FR6"/>
                                    <constraint firstItem="Zy7-9w-N3X" firstAttribute="leading" secondItem="SOX-sj-Ufw" secondAttribute="trailing" constant="20" id="r6h-5r-JQR"/>
                                    <constraint firstItem="oT0-9L-Sc9" firstAttribute="leading" secondItem="1sb-0p-NLy" secondAttribute="leading" constant="20" id="ryY-gF-7t5"/>
                                    <constraint firstAttribute="height" constant="60" id="sCc-1T-Dzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RbV-hd-S0X" secondAttribute="trailing" id="4R1-t6-eYE"/>
                            <constraint firstItem="qej-cY-iXg" firstAttribute="top" secondItem="L2e-kt-bNy" secondAttribute="bottom" id="Dza-1T-LXh"/>
                            <constraint firstAttribute="trailing" secondItem="1sb-0p-NLy" secondAttribute="trailing" id="Tl4-lt-aUj"/>
                            <constraint firstAttribute="trailing" secondItem="fXf-HT-bch" secondAttribute="trailing" id="ULi-KQ-8bn"/>
                            <constraint firstAttribute="trailing" secondItem="L2e-kt-bNy" secondAttribute="trailing" id="Vb6-hA-3Di"/>
                            <constraint firstItem="L2e-kt-bNy" firstAttribute="top" secondItem="DaP-pe-V79" secondAttribute="top" id="ZTD-r5-a3S"/>
                            <constraint firstItem="RbV-hd-S0X" firstAttribute="top" secondItem="1sb-0p-NLy" secondAttribute="bottom" id="eid-CX-bfj"/>
                            <constraint firstItem="fXf-HT-bch" firstAttribute="top" secondItem="eQm-Wk-wSj" secondAttribute="bottom" constant="90" id="nDZ-QI-Met"/>
                            <constraint firstItem="1sb-0p-NLy" firstAttribute="leading" secondItem="DaP-pe-V79" secondAttribute="leading" id="qWQ-Xq-45A"/>
                            <constraint firstItem="RbV-hd-S0X" firstAttribute="leading" secondItem="DaP-pe-V79" secondAttribute="leading" id="qYX-O2-zV3"/>
                            <constraint firstItem="fXf-HT-bch" firstAttribute="leading" secondItem="DaP-pe-V79" secondAttribute="leading" id="rif-W2-4mG"/>
                            <constraint firstItem="1sb-0p-NLy" firstAttribute="top" secondItem="fXf-HT-bch" secondAttribute="bottom" id="x6n-db-N9B"/>
                            <constraint firstItem="L2e-kt-bNy" firstAttribute="leading" secondItem="DaP-pe-V79" secondAttribute="leading" id="xAu-bp-nQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeviceTimingBtn" destination="Zy7-9w-N3X" id="muC-O0-you"/>
                        <outlet property="DeviceTimingLabel" destination="SOX-sj-Ufw" id="157-oY-Av2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRk-WC-gJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="-338.68065967016497"/>
        </scene>
        <!--Photo Graph View Conteoller-->
        <scene sceneID="exe-sS-SSH">
            <objects>
                <viewController storyboardIdentifier="PhotoGraphViewConteoller" id="YTO-CZ-9kJ" customClass="PhotoGraphViewConteoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdJ-7J-ccb"/>
                        <viewControllerLayoutGuide type="bottom" id="U6k-bB-evO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnK-V2-QHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-jd-OLq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-iF-alQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kYN-ld-OwE">
                                    <size key="itemSize" width="169" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VpD-zk-DLe">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YTO-CZ-9kJ" id="asT-0a-y03"/>
                                    <outlet property="delegate" destination="YTO-CZ-9kJ" id="yhh-5M-fPT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9gf-iF-alQ" secondAttribute="trailing" id="6oh-nq-zIe"/>
                            <constraint firstItem="U6k-bB-evO" firstAttribute="top" secondItem="bAo-jd-OLq" secondAttribute="bottom" id="Bxn-4M-raP"/>
                            <constraint firstItem="bAo-jd-OLq" firstAttribute="top" secondItem="QnK-V2-QHV" secondAttribute="top" id="j2p-PE-w17"/>
                            <constraint firstItem="9gf-iF-alQ" firstAttribute="top" secondItem="YdJ-7J-ccb" secondAttribute="bottom" constant="44" id="wt2-NJ-3fT"/>
                            <constraint firstItem="U6k-bB-evO" firstAttribute="top" secondItem="9gf-iF-alQ" secondAttribute="bottom" id="xWX-H1-WYW"/>
                            <constraint firstItem="9gf-iF-alQ" firstAttribute="leading" secondItem="QnK-V2-QHV" secondAttribute="leading" id="xmr-gn-mbx"/>
                            <constraint firstAttribute="trailing" secondItem="bAo-jd-OLq" secondAttribute="trailing" id="yiq-r4-x1y"/>
                            <constraint firstItem="bAo-jd-OLq" firstAttribute="leading" secondItem="QnK-V2-QHV" secondAttribute="leading" id="zbq-j3-qm6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9gf-iF-alQ" id="Ul3-Hx-zZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xln-CN-EpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786.3999999999996" y="-338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="circular1" width="20" height="20"/>
        <image name="icon_dd_normal" width="16" height="9"/>
        <image name="kaiqi.png" width="32" height="32"/>
        <image name="line_horizontal_white" width="373" height="48"/>
        <image name="save_icon_nc_normal" width="21" height="23"/>
        <image name="save_icon_open_normal" width="9" height="16"/>
        <image name="timing_btn_nol" width="375" height="385"/>
    </resources>
</document>
